I"r
<h4 id="notation">Notation</h4>
<ol>
  <li>$
\boldsymbol{x}=\left[\begin{array}{llll}{x_{1}} &amp; {x_{2}} &amp; {\dots} &amp;
{x_{m}}\end{array}\right]^{\mathrm{T}}
$: to simplify writing column vectors in-line with other text, sometimes they
are written as row vectors with the transpose operation applied to them.</li>
</ol>

<p><br /></p>
<h4 id="spanning-sets">Spanning Sets</h4>
<p>A set of vector \(\left\{\vec{v}_{1}, \vec{v}_{2}, \dots, \vec{v}_{n}\right\}\) is a spanning set for <br />
$\mathcal{A^3} \leftrightarrow$ for every vector $\vec{v} \in \mathcal{A^3}$ 
can be written as: <br />
\(\vec{v}=a_{1} \vec{v}_{1}+a_{2} \vec{v}_{2}+\cdots+a_{n} \vec{v}_{n}\)</p>

<p><br /></p>
<h4 id="linear-independent-sets">Linear Independent Sets</h4>
<p>a set of vectors 
\(\left\{\vec{v}_{1}, \vec{v}_{2}, \dots, \vec{v}_{n}\right\}\)
in $\mathcal{A^3}$ is linearly independent
$\leftrightarrow$ none of the vectors can be written as linear combination of
the others.</p>

<p><br /></p>
<h5 id="example">Example</h5>
<p>\(\begin{array}{l}{\left\{\left(\begin{array}{c}{2} \\ {3} \\
{-1}\end{array}\right),\left(\begin{array}{c}{4} \\ {2} \\
{1}\end{array}\right),\left(\begin{array}{c}{-2} \\ {5} \\
{-5}\end{array}\right)\right\}} \\ {\left(\begin{array}{c}{-2} \\ {5} \\
{-5}\end{array}\right)=3\left(\begin{array}{c}{2} \\ {3} \\
{-1}\end{array}\right)-2\left(\begin{array}{c}{4} \\ {2} \\
{1}\end{array}\right)}\end{array}\)</p>

<p>Geometrically it means these three vectors span a plane in $\mathcal{A^3}$</p>

<h4 id="how-to-understand-the-matrix-t">How to understand the matrix T?</h4>
<p>\(T=
\left(\begin{array}{lll}{1} &amp; {0} &amp; {0} \\ {0} &amp; {1} &amp; {0} \\ {0} &amp; {0} &amp;
{1}\end{array}\right)\)</p>

<p>\(\left(\begin{array}{l}
{1}  \\ 
{0}  \\ 
{0}
\end{array}\right) 
=T(\vec{e_1})\)
\(\left(\begin{array}{l}
{0}  \\ 
{1}  \\ 
{0}
\end{array}\right)
=T(\vec{e_2})\)</p>

<p>\(\left(\begin{array}{l}
{0}  \\ 
{1}  \\ 
{0}
\end{array}\right)
=T(\vec{e_3})\)</p>
<ol>
  <li>we can understand this matric coloumn by coloumn.</li>
  <li>The first coloumn which is the image of the vector $\vec{e_1}$</li>
  <li>The second coloumn which is the image of the vector $\vec{e_2}$</li>
  <li>The third coloumn which is the image of the vector $\vec{e_3}$</li>
</ol>

<h4 id="galois">Galois</h4>
<ol>
  <li>The origin of linear algebra is affine geometry. Because of affine geometry,
we found linear algebra. After that, linear algebra is be treated as a
independent branch.</li>
  <li>Linear algebra is just a tool for computation, <strong>It can used to deal with so
many problems, just as a tool to calculation, don’t be afraid</strong>.</li>
  <li>We are so familiar with the computation of addition, minus,
multiplication,division, but not too familiar with calculus, derivative,
least familiar with matrix compuation. **As a mathematican, we shoud not
afraid any calculation of math **</li>
</ol>
:ET