I"t
<h4 id="introduction">Introduction</h4>
<ol>
  <li>For linear algebra to work as a foundation of geometry, it must be logically
independent point.</li>
  <li>We don’t assum already knowing the results from Euclidean Geometry, in order
to set algebra, we must forget everything we know about Euclidean
geometry,even we are motivated by those results.</li>
</ol>

<h4 id="perpendicular-and-length">Perpendicular and Length</h4>
<ol>
  <li>Although, we already familiar with the concept of <strong>perpendicular and length</strong></li>
  <li>We need to redefine these two concept in an algebraic way</li>
  <li>The method is <strong>dot product</strong>, Compared with the definiton of perpendicular
and length of Euclidean geometry, the definition of dot product is more
intrinsic and in nature. 
Relativity geometry and phiscis is all about <strong>variant dot product</strong> introduced
by Einstein and Minkowski.</li>
</ol>

<h5 id="dot-product">Dot Product</h5>
<p>\(\left(\begin{array}{l}{x_{1}} \\ {y_{1}}\end{array}\right)
\cdot\left(\begin{array}{l}{x_{2}} \\ {y_{2}}\end{array}\right)=x_{1}
x_{2}+y_{1} y_{2}=\left(x_{1} y_{1}\right)\left(\begin{array}{l}{x_{2}} \\
{y_{2}}\end{array}\right)\) <br />
If \(A=\left(\begin{array}{ll}{a} &amp; {b} \\ {b} &amp; {c}\end{array}\right)\) is symmetric matrix, \(\vec{v}_{1} \cdot \vec{v}_{2}=\vec{v}_{1}^{\top} A \vec{v}_{2}\)defines a new product, which also has the bilinear and
symmetric properties. <br /></p>

<p>new product
\(\begin{aligned} \vec{v}_{1} \cdot \vec{v}_{2} &amp; \equiv
\vec{v}_{1}^{\top}\left(\begin{array}{ll}{a} &amp; {b} \\ {b} &amp;
{c}\end{array}\right) \vec{v}_{2}=\left(\begin{array}{ll}{x_{1}} &amp;
{y_{1}}\end{array}\right)\left(\begin{array}{ll}{a} &amp; {b} \\ {b
c}\end{array}\right)\left(\begin{array}{l}{x_{2}} \\ {y_{2}}\end{array}\right)
\\ &amp;=a x_{1} x_{2}+b x_{1} y_{2}+b x_{2} y_{1}+c y_{1} y_{2} \end{aligned}\)</p>

<h5 id="perpendicularity">Perpendicularity</h5>
<p>\(\vec{v}_{1} \perp \vec{v}_{2} \Leftrightarrow
\vec{Q}\left(\vec{v}_{1}\right)+Q\left(\vec{v}_{2}\right)=Q\left(\vec{v}_{1}+\vec{v}_{2}\right)\)</p>

\[\begin{array}{l}{Q\left(\vec{v}_{1}\right)+Q\left(\vec{v}_{2}\right)=Q\left(\vec{v}_{1}+\vec{v}_{2}\right)}
\\ {\vec{v}_{1} \cdot \vec{v}_{1}+\vec{v}_{2} \cdot
\vec{v}_{2}=\left(\vec{v}_{1}+\vec{v}_{2}\right)
\cdot\left(\vec{v}_{1}+\vec{v}_{2}\right)} \\ {\vec{v}_{1} \cdot
\vec{v}_{1}+\vec{v}_{2} \cdot \vec{v}_{2}=\vec{v}_{1} \cdot
\vec{v}_{1}+\vec{v}_{1} \cdot \vec{v}_{2}+\vec{v}_{2} \cdot
\vec{v}_{1}+\vec{v}_{2} \cdot \vec{v}_{2}}\end{array}\]

<p>\(\begin{array}{l}{0=\vec{v}_{1} \cdot \vec{v}_{2}+\vec{v}_{2} \cdot \vec{v}_{1}}
\\ {0=2 \vec{v}_{1} \cdot \vec{v}_{2}} \\ {0=\vec{v}_{1} \cdot \vec{v}_{2}} \\
{\vec{v}_{1} \perp \vec{v}_{2}}\end{array}\) <br />
<strong>Extends perpendicular  to general fields.</strong></p>

<h4 id="planar-geometry">Planar Geometry</h4>
<p>Linear Functional
If we fix one of the vectors $\vec{v},\vec{w}$, then $\vec{v} \cdot \vec{w}$
defines a linear functional on $V^2$</p>
<h4 id="reference">Reference</h4>
<ol>
  <li>We know many things, inner product, cross product, but but how to use them to
solve problem.</li>
</ol>

:ET