I"Œ
<h3 id="intro">Intro</h3>
<p>listç±»å‹åœ¨ä»»ä½•ä½ç½®éƒ½èƒ½å¿«é€Ÿæ’å…¥å’Œåˆ é™¤ã€‚è®¿é—®æŸä¸ªå…ƒç´ è¦æ±‚éå†æ‰€è®¾è®¡çš„å…¶ä»–å…ƒç´ .</p>

<h4 id="æ„é€ å‡½æ•°">æ„é€ å‡½æ•°</h4>

<ul>
  <li>C c;           é»˜è®¤æ„é€ å‡½æ•°ï¼Œæ‹·è´ç©ºå®¹å™¨</li>
  <li>C c1(c2);      æ„é€ c2çš„æ‹·è´c1</li>
  <li>C c(b, e);     æ„é€ c, å°†è¿­ä»£å™¨bå’ŒeæŒ‡å®šçš„èŒƒå›´å†…çš„å…ƒç´ æ‹·è´åˆ°c</li>
  <li>C c{a, b, c};  åˆ—è¡¨åˆå§‹åŒ–c</li>
</ul>
<hr />

<h5 id="èµ‹å€¼å’Œswap">èµ‹å€¼å’Œswap</h5>

<p>åœ¨æ–°æ ‡å‡†åº“ä¸­ï¼Œå®¹å™¨æ—¢æä¾›æˆå‘˜å‡½æ•°ç‰ˆæœ¬çš„swap, ä¹Ÿæä¾›äº†éæˆå‘˜ç‰ˆæœ¬çš„swap.å…¶ä¸­,éæˆå‘˜ç‰ˆæœ¬çš„swapåœ¨æ³›å‹ç¼–ç¨‹ä¸­éå¸¸é‡è¦ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">c1</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">c2</span><span class="o">=</span><span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">};</span>
<span class="n">c1</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">c2</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">swap</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">);</span><span class="c1">//æ¨èä½¿ç”¨è¿™ä¸€ç§ï¼Œæ³›å‹ç¼–ç¨‹</span>
<span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">var</span><span class="o">:</span><span class="n">c1</span><span class="p">){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">var</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="vector">vector</h4>

<h4 id="forward_list">forward_list</h4>

<h4 id="list">list</h4>
<p>sortç®—æ³•éœ€è¦å®¹å™¨æœ‰éšæœºè®¿é—®è¿­ä»£å™¨,listçš„å®¹å™¨å¹¶æ²¡æœ‰éšæœºè®¿é—®è¿­ä»£å™¨.<br />
å› æ­¤å®ƒè‡ªå®šä¹‰äº†ç®—æ³•.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool Smaller(const cv::Point2d p1,const cv::Point2d p2){
	    return atan2(p1.y,p1.x)&lt;atan2(p2.y,p2.x);
}
std::list&lt;cv::Point2d&gt; list_container;
    cv::Point2d p1(2,3);
    cv::Point2d p2(3,4);
    list_container.push_back(p1);
    list_container.push_back(p2);
    list_container.sort(Smaller);
</code></pre></div></div>

:ET