I"
<h4 id="ようにために">ように・ために</h4>
<ol>
  <li>ように: used with nonvolitional verbs, which includes the potential form
    <ul>
      <li>雨が降るように、祈(いの)った</li>
    </ul>
  </li>
  <li>ために: used with volitional verbs</li>
</ol>

<h4 id="返る戻る">返る・戻る</h4>
<ol>
  <li>返る: means the place is the home ground of this object
    <ul>
      <li>in English, we have two ways to express this.</li>
      <li>return this book, doesn’t imply a direction</li>
      <li>go back, come back</li>
    </ul>
  </li>
  <li>戻る: implies the place is a temporal places
    <ul>
      <li>or used the value of something</li>
    </ul>
  </li>
</ol>

<h4 id="欲しい見たい">欲しい・見たい</h4>
<ol>
  <li>欲しい
    <ul>
      <li>want somebody to do something</li>
      <li>昨日早く来て欲しかった</li>
      <li>おっとに野菜を食べて欲しい</li>
    </ul>
  </li>
</ol>

<h4 id="遅れる遅く">遅れる・遅く</h4>
<ol>
  <li>遅れる: is a verb
    <ul>
      <li>彼は今日学校に遅れた</li>
    </ul>
  </li>
  <li>遅く: adjective
    <ul>
      <li>彼はその会議に１０分遅く来た</li>
    </ul>
  </li>
</ol>

<h4 id="別の他の">別の・他の</h4>
<ol>
  <li>別の: means another
    <ul>
      <li>別の色を見せてください(if there are a few choices)</li>
      <li>他の色をめせてください(if there are many choices)</li>
    </ul>
  </li>
  <li>他の: means other</li>
</ol>

<h4 id="たくさん多い">たくさん・多い</h4>
<ol>
  <li>多い: is used with countable nouns</li>
  <li>たくさん: modify both countable and uncountable nouns</li>
</ol>

<h4 id="いくらぐらい">いくら・ぐらい</h4>
<ol>
  <li>いくら: 値段</li>
  <li>ぐらい: 色んな程度
    <ul>
      <li>いくらぐらい</li>
    </ul>
  </li>
  <li>いくつ:</li>
</ol>

<h4 id="屋敷部屋">屋敷・部屋</h4>
<ol>
  <li>部屋: room
    <ul>
      <li>部: its basic means part of something</li>
    </ul>
  </li>
  <li>屋敷: mansion</li>
</ol>

<h4 id="1-苦手下手">1. 苦手・下手</h4>
<ol>
  <li>苦手: means that you think you are not good at something, which does not
necessarily mean you are really bad at it. Sometimes people who are actually
good at something still regard themselves 苦手 at it, because they either
think they are not good enough, or they simply do not like doing it.</li>
  <li>下手: means you are bad at something.</li>
</ol>

<h4 id="2-記入入力">2. 記入・入力</h4>
<ol>
  <li>記入: for handwriting</li>
  <li>入力: for typing</li>
</ol>

<h4 id="3-異なる違う">3. 異なる・違う</h4>

<ol>
  <li>電話番号を違っている  the telephone number is different</li>
  <li>電話番号を間違って　　the telephone is wrong</li>
</ol>

<h4 id="4-卵玉子">4. 卵・玉子</h4>
<ol>
  <li>卵: means before cooked egg</li>
  <li>玉子: measn after cooked egg</li>
</ol>

<p>Example: 玉子焼き(cooked egg) 卵かけご飯(uncooked egg)</p>

<h4 id="5-屋店">5. 屋・店</h4>
<ol>
  <li>屋: has a long history, and a smaller place; 店: new introduce into Japan
    <ul>
      <li>八百屋・本や・靴屋</li>
      <li>商店・用品店・喫茶店</li>
    </ul>
  </li>
</ol>

<h4 id="6-気にすると気になる">6. 気にすると気になる</h4>
<ol>
  <li>~をに気にする: worry about
    <ul>
      <li>あの噂が気になる: you are just curious about the gossip</li>
      <li>試験の結果を気にする</li>
      <li>あの噂(うわさ)を気になる: you have something to do with the rumor and you are worried about it.</li>
    </ul>
  </li>
</ol>

<h4 id="7-世界世の中">7. 世界・世の中</h4>
<ol>
  <li>世界: world</li>
  <li>世の中: society
    <h3 id="あたり">あたり</h3>
  </li>
  <li>この辺り: around here</li>
  <li>一人当たり五千円: 5000 yen per person</li>
</ol>

<h4 id="いがい">いがい</h4>
<ol>
  <li>これは以外に方法はない: this is the only way</li>
  <li>これは以外に安かった: unexpected cheap</li>
</ol>

<h4 id="切る消す">切る・消す</h4>
<ol>
  <li>電気を消す</li>
  <li>スイッチを切る</li>
</ol>

<h4 id="1-本日今日">1. 本日・今日</h4>
<ol>
  <li>本日 is keigo, you will hear this on a train or airplane, or in a store, but you won’t be saying
it yourself</li>
  <li>今日 is what you would use in ordinary situations.</li>
</ol>

<h4 id="1-知る分かる">1. 知る・分かる</h4>

<h5 id="1-知る">1. 知る</h5>
<ol>
  <li>when you describe the state of knowing something or someone
    <ul>
      <li>知っています(polite)</li>
      <li>知ってます(polite but conversational)</li>
      <li>知っている(casual)</li>
      <li>知ってる(more casual)</li>
    </ul>
  </li>
  <li>example
    <ul>
      <li>マギー先生をしていますか？(Do you know Maggie sensei)</li>
      <li>マギー先生を知りますか？(wrong)</li>
    </ul>
  </li>
</ol>

<h5 id="2-分かる">2. 分かる</h5>
<ol>
  <li>分かる: something unclear has became clear
    <ul>
      <li>いま、わかります(not natural)</li>
      <li>いま、わかりました(now, I understand)</li>
    </ul>
  </li>
  <li>When you respond to someone who just explained something or just finished explaining something
    <ul>
      <li>給料日まで３０００円を貸してくれない？(Can you spare me 3000yen until the pay day?)</li>
    </ul>
  </li>
  <li>to identify something/someone to be able to tell the difference
    <ul>
      <li>ねえ、前髪少しだけ切ったの、分かる？(I got my bangs trimmed just a little, Can you tell?)</li>
      <li>全然、わからなかった(I couldn’t tell at all)</li>
    </ul>
  </li>
</ol>

<h4 id="2-気持ち気分">2. 気持ち・気分</h4>
<ol>
  <li>気持ち: it means mental preparation</li>
  <li>気分:  it means physical feeling</li>
</ol>

<h4 id="1-行ってきます">1. 行ってきます</h4>
<p>A: 行ってきます
B: 行ってらっしゃい:</p>
<ul>
  <li>行って+いらっしゃい</li>
  <li>いたっしゃい is the command form of いらっしゃる</li>
</ul>

<h4 id="2-like">2. like</h4>
<ol>
  <li>好き</li>
  <li>気に入る</li>
</ol>

<h4 id="3-anticipate">3. anticipate</h4>
<ol>
  <li>見込み: 来年大学卒業の見込みです</li>
  <li>はず:</li>
</ol>

<h4 id="4-sit">4. sit</h4>
<ol>
  <li>腰掛ける: to sit on a chair or something that has a certain height.</li>
  <li>座る: to sit on the floor or ground</li>
</ol>

<h4 id="6-受ける">6. 受ける</h4>
<ol>
  <li>引き受ける: 仕事を引き受ける</li>
  <li>受け取る: 荷物を受け取る</li>
</ol>

<h4 id="7-売る">7. 売る</h4>
<ol>
  <li>売り切れ: sold out</li>
  <li>売り出す: to put on the market, to put on sale
    <ul>
      <li>新型のパソコンが売り出される: a new PC model is coming onto the market</li>
    </ul>
  </li>
  <li>売れる: to be well known, to be popular</li>
</ol>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="http://maggiesensei.com/2020/02/20/how-to-use-%e7%9f%a5%e3%82%8b-%ef%bc%86-%e3%82%8f%e3%81%8b%e3%82%8b-shiru-wakaru/">知る・分かる</a></li>
  <li><a href="https://www.wasabi-jpn.com/japanese-grammar/how-to-express-aims/#4">ように・ために</a></li>
</ol>

:ET