I"¥
<h4 id="what-is-a-bivector-">what is a bivector ?</h4>
<ol>
  <li>
    <p>In mathematics, a bivector or 2-vector is a quantity in exterior algebra or
geometric algebra that extends the idea of scalars and vectors.If scalar is
considered an order zero quanity, and a vector is an order of one quantity,
then a bivector can be thought of as being of order two.</p>
  </li>
  <li>Vector $\vec{a}$ is a directed line segment.</li>
  <li>Bi-vector:
$
\vec{a} \vee \vec{b}
$ is a directed plane segment.</li>
</ol>

<h4 id="bivector-application">bivector application</h4>
<p>Torque</p>

<h4 id="aa">AA</h4>
<ol>
  <li>In affine geometry, there is no absolute area, it is just relative, it depends
on your measure system.</li>
  <li>Ratios of areas are affine geometry invariants.</li>
</ol>

<h4 id="volume">Volume</h4>
<p>\(\vec{a} v \vec{b} v \vec{c}=\left(a e_{1}+b e_{2}+c e_{3}\right) v\left(d
e_{1}+e e_{2}+f_{e}\right) v\left(g e_{1}+h e_{2}+i e_{3}\right)\)</p>

<p><br />
\(\begin{aligned}=&amp; a e i\left(e_{1} v e_{2} v e_{3}\right)+a f h\left(e_{1} v
e_{3} v e_{2}\right)+\\ &amp; b d i\left(e_{2} v e_{1} v e_{3}\right)+b f
g\left(e_{2} v e_{3} v e_{1}\right)+\\ &amp; c d h\left(e_{3} v e_{1} v
e_{2}\right)+c e g\left(e_{3} v e_{2} v e_{1}\right) \end{aligned}\)</p>

<p><br />
\(=(a e i-a f h+b f g-b d i+c d h-c e g) e_{1} v e_{2} v e_{3}\)</p>

<p><br /></p>

\[\begin{array}{l}{\triangle(\vec{a}, \vec{b}, \vec{c})=a e i-a f h+b f g-b d i+c
d h-c e g} \\ {\left(e, e_{2}, e_{3}\right)}\end{array}\]

<h4 id="definition">Definition</h4>
<ol>
  <li>THE DOT OR SCLALAR PRODUCT: of two vectors $\textbf{A}$ and
$\textbf{B}$, denoted by $\mathbf{A} \cdot \mathbf{B}$ (read $\textbf{A}$ dot
$\textbf{B}$)$,
    <ul>
      <li>is defined as the product of the magnitutes of $\textbf{A}$ and
$\textbf{B}$ and the cosine of the angle $\theta$ between them. In symbols,</li>
    </ul>

    <p>$
\mathbf{A} \cdot \mathbf{B}=A B \cos \theta, \quad 0 \leqq \theta \leqq \pi
$</p>
  </li>
  <li>THE CROSS OR VECTOR PRODUCT of $\textbf{A}$ and $\textbf{B}$ is a
vector $
\mathbf{C}=\mathbf{A} \times \mathbf{B}
$ (read $\mathbf{A}$ cross $\mathbf{B}$). The magnitude of $\mathbf{A} \times \mathbf{B}$
    <ul>
      <li>is defined as the product of the magnitudes of $\mathbf{A}$ and $\mathbf{B}$
and the sine of the angle $\theta$ between them. The direction of the vector 
$
\mathbf{C}=\mathbf{A} \times \mathbf{B}
$ is perpendicular to the plane of $\textbf{A}$ and $\textbf{B}$ and such
that $\textbf{A}$ ,$\textbf{B}$ and $\textbf{C}$ form a right-handed system.
In symbols,
$
\mathbf{A} \cdot \mathbf{B}=A B \sin \theta, \quad 0 \leqq \theta \leqq \pi
$</li>
    </ul>
  </li>
</ol>

<h4 id="galois">Galois</h4>
<ol>
  <li>We Calculate the cross product, it‚Äôa concept derive from the the bivector, a
bivector represents the concept ‚Äúarea‚Äù.</li>
  <li>The inner product means vector length</li>
  <li>If we don‚Äôt have background, it‚Äôs difficult to tell the difference.</li>
</ol>

:ET