I"§
<h4 id="the-qmainwindow-class">The QMainWindow class</h4>
<p>A class named <em>QMainWindow</em> is responsible for everything of an
application, such as, the size, widget, tool bar, menu, as shown in the
following figure.</p>

<p><img src="/images/pl/c++/qt/qt_main_window.png" height="" width="" /></p>

<h5 id="how-to-design-a-window">How to design a window?</h5>
<p>It will be trivial and inefficient if design a window by writing code line
by line. This will get more difficult if we want to resign the window. A
simple idea is designing the window by a GUI interface via simple script
language, then translate it to a UI class; finally, inject this class into a
<em>QMainWindow</em> class.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">**</span> <span class="n">Form</span> <span class="n">generated</span> <span class="n">from</span> <span class="n">reading</span> <span class="n">UI</span> <span class="n">file</span> <span class="err">'</span><span class="n">mainwindow</span><span class="p">.</span><span class="n">ui</span><span class="err">'</span>
<span class="o">**</span> <span class="n">Created</span> <span class="n">by</span><span class="o">:</span> <span class="n">Qt</span> <span class="n">User</span> <span class="n">Interface</span> <span class="n">Compiler</span> <span class="n">version</span> <span class="mf">5.15.2</span>
<span class="o">*******************************************************************************</span><span class="err">*/</span>
<span class="k">class</span> <span class="nc">Ui_MainWindow</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">QWidget</span> <span class="o">*</span><span class="n">centralwidget</span><span class="p">;</span>
	<span class="p">...</span>
    <span class="n">QHBoxLayout</span> <span class="o">*</span><span class="n">horizontalLayout</span><span class="p">;</span>

    <span class="kt">void</span> <span class="n">setupUi</span><span class="p">(</span><span class="n">QMainWindow</span> <span class="o">*</span><span class="n">MainWindow</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">MainWindow</span><span class="o">-&gt;</span><span class="n">objectName</span><span class="p">().</span><span class="n">isEmpty</span><span class="p">())</span>
            <span class="n">MainWindow</span><span class="o">-&gt;</span><span class="n">setObjectName</span><span class="p">(</span><span class="n">QString</span><span class="o">::</span><span class="n">fromUtf8</span><span class="p">(</span><span class="s">"MainWindow"</span><span class="p">));</span>
        <span class="n">MainWindow</span><span class="o">-&gt;</span><span class="n">resize</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">);</span>
        <span class="n">centralwidget</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QWidget</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">);</span>
        <span class="n">centralwidget</span><span class="o">-&gt;</span><span class="n">setObjectName</span><span class="p">(</span><span class="n">QString</span><span class="o">::</span><span class="n">fromUtf8</span><span class="p">(</span><span class="s">"centralwidget"</span><span class="p">));</span>
        <span class="n">horizontalLayout</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QHBoxLayout</span><span class="p">(</span><span class="n">centralwidget</span><span class="p">);</span>
        <span class="n">horizontalLayout</span><span class="o">-&gt;</span><span class="n">setObjectName</span><span class="p">(</span><span class="n">QString</span><span class="o">::</span><span class="n">fromUtf8</span><span class="p">(</span><span class="s">"horizontalLayout"</span><span class="p">));</span>
        <span class="n">widget</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QCustomPlot</span><span class="p">(</span><span class="n">centralwidget</span><span class="p">);</span>
        <span class="n">widget</span><span class="o">-&gt;</span><span class="n">setObjectName</span><span class="p">(</span><span class="n">QString</span><span class="o">::</span><span class="n">fromUtf8</span><span class="p">(</span><span class="s">"widget"</span><span class="p">));</span>
        <span class="n">QSizePolicy</span> <span class="n">sizePolicy</span><span class="p">(</span><span class="n">QSizePolicy</span><span class="o">::</span><span class="n">Expanding</span><span class="p">,</span> <span class="n">QSizePolicy</span><span class="o">::</span><span class="n">Preferred</span><span class="p">);</span>
		<span class="p">...</span>
        <span class="n">formLayout</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QFormLayout</span><span class="p">();</span>
        <span class="n">statusbar</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QStatusBar</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">);</span>
        <span class="n">statusbar</span><span class="o">-&gt;</span><span class="n">setObjectName</span><span class="p">(</span><span class="n">QString</span><span class="o">::</span><span class="n">fromUtf8</span><span class="p">(</span><span class="s">"statusbar"</span><span class="p">));</span>
        <span class="n">MainWindow</span><span class="o">-&gt;</span><span class="n">setStatusBar</span><span class="p">(</span><span class="n">statusbar</span><span class="p">);</span>
        <span class="n">retranslateUi</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">);</span>

        <span class="n">QMetaObject</span><span class="o">::</span><span class="n">connectSlotsByName</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">);</span>
    <span class="p">}</span> <span class="c1">// setupUi</span>

    <span class="kt">void</span> <span class="n">retranslateUi</span><span class="p">(</span><span class="n">QMainWindow</span> <span class="o">*</span><span class="n">MainWindow</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">MainWindow</span><span class="o">-&gt;</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="n">QCoreApplication</span><span class="o">::</span><span class="n">translate</span><span class="p">(</span><span class="s">"MainWindow"</span><span class="p">,</span> <span class="s">"MainWindow"</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">));</span>
        <span class="n">pushButton</span><span class="o">-&gt;</span><span class="n">setText</span><span class="p">(</span><span class="n">QCoreApplication</span><span class="o">::</span><span class="n">translate</span><span class="p">(</span><span class="s">"MainWindow"</span><span class="p">,</span> <span class="s">"PushButton"</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">));</span>
        <span class="n">label</span><span class="o">-&gt;</span><span class="n">setText</span><span class="p">(</span><span class="n">QCoreApplication</span><span class="o">::</span><span class="n">translate</span><span class="p">(</span><span class="s">"MainWindow"</span><span class="p">,</span> <span class="s">"Frequency"</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">));</span>
    <span class="p">}</span> <span class="c1">// retranslateUi</span>

<span class="p">};</span>

</code></pre></div></div>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="https://doc.qt.io/qt-5/qmainwindow.html">Qt design</a></li>
</ol>

:ET