I"\

<h4 id="differentiate-a-cross-entropy-cost-function">differentiate a cross Entropy Cost Function</h4>

<p>$
\begin{aligned} \frac{\partial L}{\partial z_{i}} &amp;=\frac{\partial L}{\partial a_{j}} \cdot \frac{\partial a_{j}}{\partial z_{i}} \ &amp;=\frac{\partial\left(-\sum_{j}^{n} y_{j} \ln a_{j}\right)}{\partial a_{j}} \cdot \frac{\partial a_{j}}{\partial z_{i}} \ &amp;=-\sum_{j}^{n} y_{j} \frac{1}{a_{j}} \cdot \frac{\partial a_{j}}{\partial z_{i}} \end{aligned}
$</p>

<p>$
\begin{aligned} \frac{\partial a_{j}}{\partial z_{i}} &amp;=\frac{\partial\left(\frac{e^{z_{i}}}{\sum_{k} e^{z_{k}}}\right)}{\partial z_{i}} \ &amp;=\frac{e^{z_{i}} \cdot \sum_{k} e^{z_{k}}-\left(e^{z_{i}}\right)^{2}}{\left(\sum_{k} e^{z_{k}}\right)^{2}} \ &amp;=\left(\frac{e^{z_{i}}}{\sum_{k} e^{z_{k}}}\right)\left(1-\frac{e^{z_{i}}}{\sum_{k} e^{z_{k}}}\right) \ &amp;=a_{i}\left(1-a_{i}\right) \end{aligned}
$</p>

<p>$
\frac{\partial a_{j}}{\partial z_{i}}=\frac{\partial\left(\frac{e^{z_{j}}}{\sum_{k} e^{z_{k}}}\right)}{\partial z_{i}}=\frac{0-e^{z_{j}} e^{z_{i}}}{\left(\sum_{k} e^{z_{k}}\right)^{2}}=-a_{j} a_{i}
$</p>

<p>combine the above two conditions:</p>

<p>$
\begin{aligned} \frac{\partial L}{\partial z_{i}} &amp;=-\sum_{j}^{n} y_{j} \frac{1}{a_{j}} \cdot \frac{\partial a_{j}}{\partial z_{i}} \ &amp;=-y_{i} \frac{1}{a_{i}} \cdot a_{i}\left(1-a_{i}\right)-\sum_{j \neq i} y_{j} \frac{1}{a_{j}} \cdot\left(-a_{j} a_{i}\right) \ &amp;=-y_{i}+a_{i} y_{i}+\sum_{j \neq i} y_{j} a_{i} \ &amp;=-y_{i}+\sum_{j} y_{j} a_{i} \end{aligned}
$</p>

<p>since $y_{i}$ is a one-hot vector:</p>

<p>$
\begin{array}{c}{\sum_{j} y_{j} a_{i}=a_{i}} \ {\frac{\partial L}{\partial z_{i}}=a_{i}-y_{i}}\end{array}
$</p>

<h4 id="galois">Galois</h4>
<ol>
  <li>Convolutional neural network is nothing special.</li>
  <li>Nobody knows why this work, but it worked very well.</li>
</ol>

<h4 id="trashed-comment">Trashed Comment</h4>
<ol>
  <li>The relationship between neural network and convolutional neural network is how
to treat the input signal. If the network is full connected, then it is
neural network, convolutional neural network is just  a special case which
every neuron is partly connected to the input, which more imitate human
behavior.</li>
</ol>

<h4 id="inference">Inference</h4>
<ol>
  <li><a href="https://grzegorzgwardys.wordpress.com/2016/04/22/8/">Convolutional neural networks backpropagation: from intuition to derivation</a></li>
  <li><a href="https://wu-2018.github.io/2018/11/02/differentiate-a-cross-entropy-cost-function.html">differentiate a cross entropy cost function</a></li>
  <li><a href="https://cs231n.github.io">CS231</a></li>
</ol>

:ET