I"¯
<h4 id="question-search-path">Question: search path?</h4>
<p>Before use this command, I get a couple of questions?</p>
<ol>
  <li>What is the search path?
    <ul>
      <li>CMake provide default search path, one of them is <strong>CMAKE_SYSTEM_PREFIX_PATH</strong>.</li>
      <li>you can print this variable in the <strong>CMakelists.txt</strong></li>
      <li>you can add another path into this <strong>CMAKE_PREFIX_PATH</strong></li>
    </ul>
  </li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cmake</span> <span class="o">-</span><span class="n">DCMAKE_PREFIX_PATH</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">Cellar</span><span class="o">/</span><span class="n">qt</span><span class="o">/</span><span class="mf">6.0.2</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">cmake</span><span class="o">/</span> <span class="p">..</span><span class="o">/</span>
<span class="n">list</span><span class="p">(</span><span class="n">APPEND</span> <span class="n">CMAKE_PREFIX_PATH</span> <span class="s">"/tmp/test"</span> <span class="s">"/another/library/path"</span><span class="p">)</span>
<span class="n">message</span><span class="p">(</span><span class="s">"system prefix path: "</span> <span class="err">$</span><span class="p">{</span><span class="n">CMAKE_SYSTEM_PREFIX_PATH</span><span class="p">})</span>
<span class="cm">/*
system prefix path: /opt/local/usr//usr/local/usr/X11R6/usr/pkg/opt/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr
*/</span>
</code></pre></div></div>

<ol>
  <li>Does system environment variable evolved during this search?</li>
  <li>If the answer is Yes, what are they?</li>
</ol>

<h4 id="a">A</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># find_library</span>
<span class="c"># find_path</span>
<span class="c"># find_program</span>
<span class="c"># find_package</span>
</code></pre></div></div>

<h4 id="find_package">find_package</h4>
<p>If a library installed to system with its <strong>.cmake</strong> configurations, cmake
would be able to look for system default library locations to find that library.</p>
<ul>
  <li>like /usr/lib; ;/usr/local/lib</li>
</ul>

<ol>
  <li>find_package is supposed to work with Find&lt;package&gt;.cmake module</li>
  <li>The purpose of the file is to define the search rules for the package and set
different variables, such as &lt;package&gt;_FOUND, &lt;package&gt;_INCLUDE_DIRS
and &lt;package&gt;_LIBRARIES.</li>
</ol>

<h4 id="default">Default</h4>
<ol>
  <li>After you install boost, it will generate boost-related file under 
<strong>/usr/local/lib/cmake/Boost-1.72.0</strong></li>
  <li>When you write the following code in <strong>CMakeLists.txt</strong>, it will go to find
related cmake file, for example <strong>BoostConfig.cmake</strong> or  <strong>BoostConfigVersion.cmake</strong></li>
</ol>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">find_package</span><span class="p">(</span>Boost 1.72.0 COMPONENTS locale<span class="p">)</span>
</code></pre></div></div>

<h5 id="2self-define">2.Self-define</h5>
<ul>
  <li>CMakeLists.txt</li>
</ul>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cmake_minimum_required</span><span class="p">(</span>VERSION 3.10<span class="p">)</span>
<span class="nb">project</span><span class="p">(</span>hello_world<span class="p">)</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_MODULE_PATH <span class="s2">"/Users/kismet/Documents/code/cmake_code/tutorial/CMake/Help/guide/tutorial/my_step/cmake/modules"</span><span class="p">)</span>
<span class="nb">find_package</span><span class="p">(</span>Opencv REQUIRED<span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>FindOpencv.cmake</li>
</ul>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">message</span><span class="p">(</span><span class="s2">"this is find opencv"</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="https://medium.com/@onur.dundar1/cmake-tutorial-585dd180109b">cmake find package</a></li>
  <li><a href="https://cmake.org/cmake/help/v3.20/command/find_package.html">cmake official</a></li>
  <li><a href="https://stackoverflow.com/questions/25395880/cmake-set-default-search-path">append search path to CMAKE_PREFIX_PATH</a></li>
</ol>
:ET