I"§
<h5 id="åŸºäºæ•°ç»„å’Œé“¾è¡¨çš„mapå®ç°">åŸºäºæ•°ç»„å’Œé“¾è¡¨çš„mapå®ç°</h5>
<ol>
  <li>æ•°ç»„ç”¨æ¥å­˜æ”¾å“ˆå¸Œè¡¨</li>
  <li>é“¾è¡¨ç”¨æ¥å­˜æ”¾key</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">HashTable</span><span class="o">{</span>
	<span class="c1">//å“ˆå¸Œè¡¨</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">hashTableSize</span><span class="o">=</span><span class="mi">35</span><span class="o">;</span>
	<span class="c1">//é“¾è¡¨</span>
	<span class="kd">private</span>  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
	<span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">hashTable</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
	<span class="c1">//åˆ›å»ºhashè¡¨</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">createHashTable</span><span class="o">(){</span>
		<span class="n">hashTable</span> <span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">hashTableSize</span><span class="o">];</span>
		<span class="c1">//åˆå§‹åŒ–hashè¡¨</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">hashTable</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
			<span class="n">hashTable</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getTableAddress</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">){</span>
		<span class="k">return</span> <span class="n">key</span><span class="o">%</span><span class="mi">31</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">put</span><span class="o">(</span><span class="kt">int</span> <span class="n">number</span><span class="o">,</span><span class="kt">int</span> <span class="n">age</span><span class="o">){</span>
		<span class="kt">int</span> <span class="n">address</span><span class="o">=</span><span class="n">getTableAddress</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
		<span class="n">hashTable</span><span class="o">[</span><span class="n">address</span><span class="o">]=</span><span class="n">age</span><span class="o">;</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="c1">//æ˜¾ç¤ºå“ˆå¸Œè¡¨</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">(){</span>
		<span class="k">for</span><span class="o">(</span><span class="nc">Integer</span> <span class="kt">var</span><span class="o">:</span><span class="n">list</span><span class="o">){</span>
		<span class="c1">//è®¡ç®—åœ¨hashè¡¨ä¸­çš„ä½ç½®</span>
		<span class="kt">int</span> <span class="n">address</span><span class="o">=</span><span class="n">getTableAddress</span><span class="o">(</span><span class="kt">var</span><span class="o">.</span><span class="na">intValue</span><span class="o">());</span>
		<span class="c1">//hashè¡¨çš„å€¼</span>
		<span class="kt">int</span> <span class="n">value</span><span class="o">=</span><span class="n">hashTable</span><span class="o">[</span><span class="n">address</span><span class="o">];</span>
		<span class="nc">StringBuilder</span> <span class="n">sb</span><span class="o">=</span><span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
		<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="kt">var</span><span class="o">);</span>
		<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">": "</span><span class="o">);</span>
		<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span>
    	<span class="o">}</span>
    <span class="o">}</span>
	<span class="c1">//æ ¹æ®keyæ‰¾åˆ°value</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">find</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">){</span>
		<span class="kt">int</span> <span class="n">address</span><span class="o">=</span><span class="n">getTableAddress</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">hashTable</span><span class="o">[</span><span class="n">address</span><span class="o">];</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET