I"V
<h5 id="question-1-why-we-talk-about-multilinear-algebra-">Question 1: why we talk about multilinear algebra ?</h5>
<p>why we talk about multilinear space, if we equip the spacetime with a vector space, what does 5*paris mean? <br />
It means nothing. <br />
The reason why we talk about multilinear space is because the tangent spaces.</p>

<h5 id="question-2-why-study-vector-space">Question 2: why study vector space?</h5>
<p>the benificial is following:</p>
<ol>
  <li>for constuction of \(T_{P}M\), one needs an intermediate vector space</li>
  <li>tensor technique  are most easily understoodin in an abstract setting.</li>
</ol>

<h5 id="definition-vector-space">definition: vector space</h5>
<p>a vector space is a set V with two operations, plus and times \((V,+,-)\)  <br />
1): a set V <br />
2): +: V*V $\rightarrow$ V “addition” <br /></p>

<h5 id="vector-space-of-homomorphisms">vector space of Homomorphisms</h5>
<p>if $(V,+,\cdot)$ and $(W,+,\cdot)$ are vector spaces, then we can define the set
all linear maps from one to another: <br />
${\phi: V \rightarrow W}$ into a bag <br />
It’s actually just a set, and the set has a name, and the name is $Hom(V,W)$ <br />
This just <strong>a set</strong>, of all linear maps. <br />
Furthermore, we can make this set <strong>Hom(V,W)</strong> becomes a vector space by add structure<br />
such as addition and multiplication. <br />
so $(Hom(V,W),+,\cdot)$ is also a vector space.</p>

<h4 id="terminology-dual-vector-space">terminology: dual vector space</h4>
<p>dual vector space just a heavily used special case. <br /><br />
suppose \((V,+,\cdot)\) is a vector space. <br />
\(V^{\ast}:= {\phi: V \rightarrow R }\) <br />
real numbers are also vector space, so this is just another set <strong>Hom(V,R)</strong>, and it is a special set<br />
V and \(V^{\ast}\) just the most basic building blocks  to build very complicat case. It’s clever to bring something down to 
its elementry building blocks, that’s the only idea. <br />
\((V^{\ast},+,\cdot)\) define on Hom(V,R) is also a vector space. <br />
It has a speical name, it’s called <strong>dual vector space</strong> to V.</p>

<h4 id="example">Example</h4>
<p>consider:  \(I: P \rightarrow R\) which means \(I \in P^{\ast}\) <br />
def \(I(p) := \int_{0}^{1}p(x)dx\) <br />
so \(I=\int_{0}^{1}dx\) is a covector</p>

<h4 id="covector">covector</h4>
<p>element \(\phi \in V^{\ast}\) are called covector.</p>

<h4 id="tensor">tensor</h4>
<p>let \((V,+,\cdot)\) be a vector space, An (r,s)-tensor T over V is a multilinear map: <br /></p>

<p>\(T: \underbrace{V^{*} \times \cdots \times V^{*}}_{r} \times \underbrace{V \times \cdots \times V}_{s} \rightarrow \mathbf{R}\) <br />
That’s the logic we say V and \(V^{\ast}\) just the most basic building blocks.</p>

<p>So what does multilinear mean? <br /></p>
<ol>
  <li>T(1,1)-tensor  <br />
$T(\phi + \omega,v) = T(\phi,v)+T(\omega,v) $ <br />
$T(\lambda \phi, v) = \lambda T(\phi,v)$ <br />
$T(\phi,v+w) = T(\phi,v)+T(\phi,w)$ <br />
$T( \phi, \lambda v) = \lambda T(\phi,v)$ <br />
$T(\phi+\omega,v+w) = T(\phi,v)+T(\phi,w)+T(\omega,v)+T(\omega,w)$ <br /></li>
</ol>

<h4 id="example-1-polyinomial">Example 1: polyinomial</h4>
<p>\(g: P \times P \rightarrow R\) <br />
\((p,q) \mapsto \int_{0}^{1}dxp(x)q(x)\)  <br />
is a (0,2)-tensor over P.</p>

<h4 id="example-2-vectors-and-covectors-as-tensors">Example 2: Vectors and covectors as tensors</h4>
<p>$\varphi \in V^{\ast} \rightarrow \varphi: V \rightarrow R \rightarrow \varphi (0,1)-tensor$ <br />
inner product is a (0,2)-tensor <br />
You know so many tensors, but maybe you never call them tensors.</p>

<h4 id="remark">Remark</h4>
<p>$
\epsilon^{1}, \epsilon^{2}
$</p>

<h5 id="remark-1">remark</h5>
<p>Compared with linear algebar on vector space, <strong>Multilinear Algebra</strong> is the same field, emphasis just not only look at the linear maps,
but multilinear maps.</p>

:ET