I"
<h3 id="collections">Collections</h3>

<h4 id="what-is-collections-module">what is collections module</h4>
<ol>
  <li>
    <p>Collections in Python are containers that are used to store collections of
data, for example, <strong>list, dict, set, tuple</strong> etc. These are built-in
collections. Several modules have been developed that provide additional data
structures to store collections of data.</p>
  </li>
  <li>It works like the Java.util package, which contains <strong>Collection</strong> and
<strong>Map</strong> interface</li>
  <li>It works like the C++ STl, a collection of container, iterator, and algorithm</li>
</ol>

<h4 id="counter">Counter</h4>
<p>Counter is a subclass of dictionary object. The <strong>Counter()</strong> function in
collections module takes an iterable or a mapping as the argument and returns a
Dictionary <br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">collections</span>
<span class="n">collections</span><span class="p">.</span><span class="n">Counter</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<h4 id="ordereddict">OrderedDict</h4>

<p><strong>OrderedDict</strong> is a dictionary where keys maintain the order in which they are
inserted, which means if you change the value of a key later, it will not change
the position of the key.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">od</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">OrderedDict</span><span class="p">()</span>
<span class="n">od</span><span class="p">[</span><span class="s">'a'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">od</span><span class="p">[</span><span class="s">'b'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">od</span><span class="p">[</span><span class="s">'f'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">od</span><span class="p">[</span><span class="s">'c'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
</code></pre></div></div>

<h4 id="deque">deque</h4>

<p>The deque is a list optimized for inserting and removing items</p>

<h4 id="chainmap">ChainMap</h4>

<p><strong>ChainMap</strong> is used to combine several dictionaries or mappings. It returns a
list of dictionaries.</p>

<h4 id="namedtuple">namedtuple</h4>

<h3 id="algorithm">Algorithm</h3>
<p>max function self-define compare method</p>

<h4 id="reference">reference</h4>
<ol>
  <li><a href="https://docs.python.org/2/library/collections.html">Counter</a></li>
  <li><a href="https://www.programiz.com/python-programming/methods/built-in/max">max</a></li>
</ol>
:ET