I"
<h4 id="1-type-1">1. Type 1</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Verb</th>
      <th style="text-align: center">u-sound</th>
      <th style="text-align: center">ru-sound</th>
      <th style="text-align: center">exception</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Dictionary</td>
      <td style="text-align: center">買う</td>
      <td style="text-align: center">食べる</td>
      <td style="text-align: center">する    来る</td>
    </tr>
    <tr>
      <td style="text-align: center">Te-form</td>
      <td style="text-align: center">買って</td>
      <td style="text-align: center">食べて</td>
      <td style="text-align: center">して    いって</td>
    </tr>
    <tr>
      <td style="text-align: center">Ta-form</td>
      <td style="text-align: center">買った</td>
      <td style="text-align: center">食べた</td>
      <td style="text-align: center">した    行った</td>
    </tr>
    <tr>
      <td style="text-align: center">Negative</td>
      <td style="text-align: center">買わない</td>
      <td style="text-align: center">食べない</td>
      <td style="text-align: center">しない  来ない</td>
    </tr>
    <tr>
      <td style="text-align: center">Potenial</td>
      <td style="text-align: center">買える</td>
      <td style="text-align: center">食べられる</td>
      <td style="text-align: center">できる  来られる 修理できる</td>
    </tr>
    <tr>
      <td style="text-align: center">Passive</td>
      <td style="text-align: center">買われる</td>
      <td style="text-align: center">食べられる</td>
      <td style="text-align: center">させる  来られる</td>
    </tr>
    <tr>
      <td style="text-align: center">Imperative</td>
      <td style="text-align: center">買え</td>
      <td style="text-align: center">食べろ</td>
      <td style="text-align: center">しろ    こう</td>
    </tr>
    <tr>
      <td style="text-align: center">prohibitive</td>
      <td style="text-align: center">買うな</td>
      <td style="text-align: center">食べるな</td>
      <td style="text-align: center">するな  くるな</td>
    </tr>
    <tr>
      <td style="text-align: center">Causative</td>
      <td style="text-align: center">買わせる</td>
      <td style="text-align: center">食べせれる</td>
      <td style="text-align: center">させる  来させる</td>
    </tr>
    <tr>
      <td style="text-align: center">Volitional</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">食べよう</td>
      <td style="text-align: center">しよう  こよう</td>
    </tr>
    <tr>
      <td style="text-align: center">Causative-Passive</td>
      <td style="text-align: center">買わせられる</td>
      <td style="text-align: center">食べせれられる</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h5 id="11-special-type-1">1.1 Special Type 1</h5>
<ol>
  <li>帰る: 帰ります</li>
  <li>入る: 入ります</li>
</ol>

<h4 id="2-type-2">2. Type 2</h4>
<p>Words end with the “u” column, but the preceded by “い” sound or “え” sound
落ちる: 落ちます</p>

<p>####</p>
<ol>
  <li>悲しいこと言うなよ: don’t be so pessimistic</li>
</ol>

<h4 id="ちゃって">〜ちゃって</h4>
<ol>
  <li>“~ちゃって” is short for “〜てしまって”</li>
  <li>“~じゃって” is short for “~でしまって”</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: center">base form</th>
      <th style="text-align: center">te-form</th>
      <th>ta-form</th>
      <th>command form</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">食べてしまう</td>
      <td style="text-align: center">食べてしまって</td>
      <td>食べてしまった</td>
      <td>食べてしまえ</td>
    </tr>
    <tr>
      <td style="text-align: center">食べちゃう</td>
      <td style="text-align: center">食べちゃって</td>
      <td>食べちゃった</td>
      <td>食べちゃえ</td>
    </tr>
    <tr>
      <td style="text-align: center">飲んでしまう</td>
      <td style="text-align: center">飲んでしまって</td>
      <td>飲んでしまった</td>
      <td>飲んでしまえ</td>
    </tr>
    <tr>
      <td style="text-align: center">飲んじゃう</td>
      <td style="text-align: center">飲んじゃって</td>
      <td>飲んじゃった</td>
      <td>飲んじゃえ</td>
    </tr>
  </tbody>
</table>

<h4 id="sentence">sentence</h4>
<ol>
  <li>どこの大学なのって聞かれて
    <ul>
      <li>東大って答えたら</li>
    </ul>
  </li>
</ol>

<h4 id="difference">Difference</h4>
<ol>
  <li>~している has two meanings
    <ul>
      <li>one is progressive form:</li>
      <li>the other is result state: その映画は見てない</li>
      <li>見てない is 見ていない that ommited い</li>
    </ul>
  </li>
</ol>

<h3 id="2-verb-prefix">2 verb-prefix</h3>
<h4 id="21-込む">2.1 込む</h4>
<ol>
  <li>咳き込む: to cough violently</li>
  <li>飛び込む: 鴨川に飛び込む: jump into river</li>
</ol>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="https://japanese.stackexchange.com/questions/52896/what-is-the-difference-between-%E8%A6%8B%E3%81%A6%E3%81%AA%E3%81%84-and-%E8%A6%8B%E3%81%9F%E3%81%93%E3%81%A8%E3%81%8C%E3%81%AA%E3%81%84">見たことがない・見てない</a></li>
</ol>
:ET