I"~
<h4 id="stream">Stream</h4>
<ol>
  <li>to access data that from outside of a program
    <ul>
      <li>Inputstream: access data from outside of a program.</li>
      <li>Outputstream: send data out of the program.</li>
    </ul>
  </li>
  <li>so we have IOS, which means:
    <ul>
      <li>Inputstream: istream, ifstream</li>
      <li>Outputstream: ostream, ofstream</li>
      <li>cin is an object of istream, cout is an object of ostream.</li>
    </ul>
  </li>
</ol>

<h4 id="example">Example</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;fstream&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">std</span><span class="o">::</span><span class="n">ofstream</span> <span class="n">out</span><span class="p">(</span><span class="s">"file.txt"</span><span class="p">);</span>
	<span class="n">out</span><span class="o">&lt;&lt;</span><span class="s">"hello world!"</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
	<span class="n">out</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="msb--lsb">MSB &amp;&amp; LSB</h5>

<p>most significant bit和least significant bit，前者采用Big endian方式存储数据，后者采用little endian存储数据<br />
CPU有两大派系, IBM的Power PC和Inter的x86系列。PowerPC采用big endian，x86采用littleendian 存储数据。苹果电脑自2005年起，旗下电脑转用Intel CPU</p>

<hr />

<h5 id="文本文件和二进制文件">文本文件和二进制文件</h5>

<font color="red">代码段1</font>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">文本文件和二进制本质上都是用</span><span class="mi">0</span><span class="err">和</span><span class="mi">1</span><span class="err">表示的。</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">12000</span><span class="c1">//采用二进制的方式存储，仅占用4个字节</span>
			 <span class="c1">//文本存储需要五个字节。</span>
</code></pre></div></div>

<hr />

<h4 id="strinstream">strinstream</h4>
<p>主要用来使字符串和数值之间的转换</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//字符串转数值</span>
<span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">1234</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">ostringstream</span> <span class="nf">ss</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="n">ss</span><span class="p">.</span><span class="n">str</span><span class="p">()</span>
<span class="c1">//数值转字符串</span>
<span class="n">std</span><span class="o">::</span><span class="n">istringstream</span> <span class="nf">ss</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
<span class="kt">double</span> <span class="n">value</span><span class="p">;</span>
<span class="n">ss</span><span class="o">&gt;&gt;</span><span class="n">value</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h4 id="文件流">文件流</h4>
<font color="red">代码段3</font>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//绑定输出流，如果文件不存在，则会创建该文件。</span>
<span class="n">std</span><span class="o">::</span><span class="n">ofstream</span> <span class="nf">out</span><span class="p">(</span><span class="s">"output.txt"</span><span class="p">);</span>
<span class="c1">//setw()只对其后面紧跟的输出产生作用</span>
<span class="n">out</span><span class="o">&lt;&lt;</span><span class="n">setfill</span><span class="p">(</span><span class="sc">'*'</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="n">setw</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">4</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">ifstream</span> <span class="nf">in</span><span class="p">(</span><span class="s">"input.txt"</span><span class="p">);</span>
<span class="k">while</span><span class="p">(</span><span class="n">in</span><span class="p">.</span><span class="n">eof</span><span class="p">()){</span>
	<span class="kt">double</span> <span class="n">x</span><span class="p">;</span>
	<span class="n">in</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET