I"¤
<h3 id="intro">Intro</h3>

<p>vectorå’Œdequeçš„åº•å±‚æ˜¯å¯¹æ•°ç»„çš„å°è£…ï¼Œæ‰€ä»¥æä¾›äº†å¯¹å…ƒç´ çš„å¿«é€Ÿéšæœºè®¿é—®ã€‚<br />
listç±»å‹åœ¨ä»»ä½•ä½ç½®éƒ½èƒ½å¿«é€Ÿæ’å…¥å’Œåˆ é™¤ã€‚è®¿é—®æŸä¸ªå…ƒç´ è¦æ±‚éå†æ‰€è®¾è®¡çš„å…¶ä»–å…ƒç´ .
åœ¨å‡ºç°æ ‡å‡†åº“ä¹‹å‰ï¼Œc++ç¨‹åºä½¿ç”¨æ•°ç»„ä¿å­˜å¯¹è±¡ï¼Œç°ä»£c++ç¨‹åºæ›´å¤šåœ°ç”¨vectorå–ä»£æ•°ç»„<br />
ä¸vectorç›¸æ¯”ï¼Œæ•°ç»„çš„é•¿åº¦æ˜¯å›ºå®šçš„ã€‚<br />
åªæœ‰å½“ç¨‹åºå¼ºè°ƒé€Ÿåº¦çš„æ—¶å€™æ‰åœ¨ç±»çš„å®ç°å†…éƒ¨ä½¿ç”¨æ•°ç»„å’ŒæŒ‡é’ˆã€‚</p>
<h3 id="å®¹å™¨æ“ä½œ">å®¹å™¨æ“ä½œ</h3>

<hr />

<h4 id="æ„é€ å‡½æ•°">æ„é€ å‡½æ•°</h4>

<ul>
  <li>C c;           é»˜è®¤æ„é€ å‡½æ•°ï¼Œæ‹·è´ç©ºå®¹å™¨</li>
  <li>C c1(c2);      æ„é€ c2çš„æ‹·è´c1</li>
  <li>C c(b, e);     æ„é€ c, å°†è¿­ä»£å™¨bå’ŒeæŒ‡å®šçš„èŒƒå›´å†…çš„å…ƒç´ æ‹·è´åˆ°c</li>
  <li>C c{a, b, c};  åˆ—è¡¨åˆå§‹åŒ–c</li>
</ul>
<hr />

<h5 id="èµ‹å€¼å’Œswap">èµ‹å€¼å’Œswap</h5>

<p>åœ¨æ–°æ ‡å‡†åº“ä¸­ï¼Œå®¹å™¨æ—¢æä¾›æˆå‘˜å‡½æ•°ç‰ˆæœ¬çš„swap, ä¹Ÿæä¾›äº†éæˆå‘˜ç‰ˆæœ¬çš„swap.å…¶ä¸­,éæˆå‘˜ç‰ˆæœ¬çš„swapåœ¨æ³›å‹ç¼–ç¨‹ä¸­éå¸¸é‡è¦ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">c1</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">c2</span><span class="o">=</span><span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">};</span>
<span class="n">c1</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">c2</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">swap</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">);</span><span class="c1">//æ¨èä½¿ç”¨è¿™ä¸€ç§ï¼Œæ³›å‹ç¼–ç¨‹</span>
<span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">var</span><span class="o">:</span><span class="n">c1</span><span class="p">){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">var</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h3 id="å®¹å™¨ç§ç±»">å®¹å™¨ç§ç±»</h3>
<hr />

<h4 id="string">string</h4>
<hr />

<h5 id="æ•°å€¼è½¬æ¢">æ•°å€¼è½¬æ¢</h5>
<hr />

<h5 id="stringæœç´¢æ“ä½œ">stringæœç´¢æ“ä½œ</h5>
<hr />

<h4 id="vector">vector</h4>
<p>æ‰€æœ‰æ ‡å‡†åº“å®¹å™¨éƒ½æœ‰æ”¯æŒé€’å¢è¿ç®—çš„è¿­ä»£å™¨ã€‚ä¹Ÿæ”¯æŒ==å’Œ!=è¿ç®—<br />
å› ä¸ºvectorå’Œstringçš„åº•å±‚æ˜¯array, å®ƒçš„åº•å±‚æ”¯æŒ+ - &lt; &gt; &gt;= &lt;=ç­‰æ“ä½œ</p>
<hr />

<font color="red">ä»£ç å—1</font>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vector&lt;Point2d&gt; container1;
    Point2d p1(2,3);
	Point2d p2(3,4);
	Point2d p3(1,7);
	container1.push_back(p1);
	container1.push_back(p2);
	container1.push_back(p3);
	auto var = container1.begin();
	var = var+2;
	cout&lt;&lt;*var;        //Point2d åº•å±‚é‡è½½äº†è¾“å‡ºè¿ç®—ç¬¦
</code></pre></div></div>

<hr />

<h4 id="forward_list">forward_list</h4>
<hr />

<h4 id="list">list</h4>
<p>sortç®—æ³•éœ€è¦å®¹å™¨æœ‰éšæœºè®¿é—®è¿­ä»£å™¨,listçš„å®¹å™¨å¹¶æ²¡æœ‰éšæœºè®¿é—®è¿­ä»£å™¨.<br />
å› æ­¤å®ƒè‡ªå®šä¹‰äº†ç®—æ³•.</p>
<font color="red">ä»£ç å—2</font>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool Smaller(const cv::Point2d p1,const cv::Point2d p2){
	    return atan2(p1.y,p1.x)&lt;atan2(p2.y,p2.x);
}
std::list&lt;cv::Point2d&gt; list_container;
    cv::Point2d p1(2,3);
    cv::Point2d p2(3,4);
    list_container.push_back(p1);
    list_container.push_back(p2);
    list_container.sort(Smaller);
</code></pre></div></div>

:ET