I"˘
<h4 id="1-adverb">1. Adverb</h4>
<ol>
  <li>out: from inside to outside
    <ul>
      <li>feel out, turn out, figure out</li>
      <li>read out, speak out, shout out</li>
      <li>point out, multify out, wipe out</li>
      <li>jump out that window</li>
      <li>cut out a wedge</li>
    </ul>
  </li>
  <li>up: indicate direction to something
    <ul>
      <li>curl up</li>
    </ul>
  </li>
  <li>down: indicate direction to something
up and down implies completion, like emphasizing
    <ul>
      <li>lie down</li>
      <li>open up the market</li>
      <li>close up</li>
      <li>end up with</li>
      <li>take that down</li>
    </ul>
  </li>
  <li>off: away from a place
    <ul>
      <li>push her off the bridge</li>
      <li>jump off roof</li>
      <li>start my day off with the paper</li>
      <li>start tomorrow off by going to bed on time</li>
      <li>start the dish off with shrimp</li>
      <li>way off: not close</li>
    </ul>
  </li>
  <li>over: cross something
    <ul>
      <li>move it over</li>
      <li>talk over you, never let you finish.</li>
      <li>get a heart over another patient.</li>
      <li>I am totally over her.</li>
      <li>I am still not over it.</li>
      <li>jump over the hole</li>
      <li>roll me over</li>
    </ul>
  </li>
  <li>through
    <ul>
      <li>go through</li>
      <li>search through or examine carefully or in sequence.</li>
    </ul>
  </li>
  <li>around
    <ul>
      <li>gather around</li>
      <li>people gether together and form a circle.</li>
    </ul>
  </li>
</ol>

<p><img src="/images/english-words-verb-and-adverb.gif" /></p>

<h5 id="remark">remark</h5>
<ol>
  <li>up, down, from, off, on, away, to are very common adjective that can be used combined
with verb.</li>
</ol>
<hr />

<h4 id="2-verb">2 Verb</h4>

<h4 id="21-go">2.1 Go</h4>
<ol>
  <li>I will go over their definition.</li>
  <li>Things are going well.</li>
  <li>there are three pounds to go.</li>
  <li>30 seconds to go.</li>
  <li>where the topic suppose to go.</li>
  <li>make it all go away.</li>
  <li>make you go all the way down there.</li>
  <li>I would have thought the other way around.</li>
  <li>
    <p>I hope you don‚Äôt take this the wrong way</p>
  </li>
  <li>drift</li>
  <li>move
    <ul>
      <li>move your feet</li>
    </ul>
  </li>
</ol>

<h4 id="22-keep">2.2 Keep</h4>
<ol>
  <li>keep up</li>
  <li>keep going</li>
  <li>keep an eye on her</li>
</ol>

<h4 id="come-over-and-come-here">come over and come here</h4>
<ol>
  <li>over could interpret as ‚Äúplease cross distance between where you are now and
where I am‚Äù.</li>
  <li>
    <p>‚Äúcome here‚Äù emphasizes the target location.</p>
  </li>
  <li>It‚Äôs not applicable in every situation.</li>
  <li>You are not even talking to me.</li>
</ol>

<p>####</p>
<ol>
  <li>told me over the phone</li>
  <li>told me in person</li>
</ol>

<p>####</p>
<ol>
  <li>freak out</li>
</ol>

<h4 id="be">be</h4>
<ol>
  <li>be home</li>
</ol>

<p>####</p>
<ol>
  <li>come by</li>
  <li>stop by</li>
  <li>drop by</li>
</ol>

<h4 id="way">way</h4>
<ol>
  <li>make our way
    <ul>
      <li>We made our way through the thick underbrush</li>
    </ul>
  </li>
  <li>find a way</li>
  <li>There is got to be a way we can work past this.</li>
  <li>inching their way</li>
</ol>

<h4 id="away">away</h4>
<ol>
  <li>throw away</li>
  <li>live away from
    <ul>
      <li>He has been living away from his family.</li>
    </ul>
  </li>
  <li>back away from
    <ul>
      <li>Trump back away from New York quarantine</li>
    </ul>
  </li>
  <li>run away with me</li>
</ol>

<p>####</p>
<ol>
  <li>break down</li>
  <li>hang around</li>
  <li>back off</li>
  <li>deal with it and move on</li>
  <li>turning it over</li>
  <li>set aside their differences</li>
  <li>let go of the ring</li>
  <li>let go of the past</li>
  <li>heads up</li>
  <li>back up</li>
  <li>you go ahead, I will catch up.</li>
</ol>

<h4 id="prefix">prefix</h4>
<ol>
  <li>disobey</li>
  <li>underreport</li>
  <li>unsend</li>
  <li>rebalance</li>
  <li>outthink</li>
</ol>

<h5 id="remark-1">remark</h5>
<ol>
  <li>get is kind of a very flexible word, you can divide the sentence into two
parts which are the verb get and the words next to verb get.</li>
  <li>get on the plane. There are two parts in this sentence <strong>get</strong> and <strong>on the plane</strong></li>
</ol>

<h4 id="work">work</h4>
<ol>
  <li>work out: exercise</li>
  <li>work out: have a good or specified result
    <ul>
      <li>hope everything will work out.</li>
    </ul>
  </li>
</ol>

<h4 id="away-from">Away from</h4>

<p>####</p>
<ol>
  <li>scare off.</li>
  <li>run off.</li>
</ol>

<h4 id="things">things</h4>
<ol>
  <li>new things
    <ul>
      <li>I am 60s, I am still learn new things</li>
    </ul>
  </li>
  <li>novel things
    <ul>
      <li>Japanese always like novel things, new things.</li>
    </ul>
  </li>
  <li>what were you thinking?</li>
  <li>I can see it in your eyes</li>
</ol>

<p>####</p>
<ol>
  <li>start over: restart</li>
</ol>

<h4 id="galois">Galois</h4>
<ol>
  <li>I think words such like ‚Äúmake‚Äù, ‚Äúget‚Äù are very common in oral english, I
should pay enough attention to them.</li>
  <li>‚Äúit‚Äù is also a very important word,
    <ul>
      <li>It‚Äôs a little louder.</li>
    </ul>
  </li>
</ol>

<h4 id="importance">Importance</h4>
<ol>
  <li>frankly, she think she is funny, but I never be able to see it.</li>
  <li>Hold on, I just have one thing to take care of first, would you mind waiting?</li>
  <li>Wasn‚Äôt I on my way to do something?</li>
  <li>lost my touch: No longer be able to do or handle something skillfully.</li>
  <li>I‚Äôll be right back.</li>
</ol>

<h4 id="take">take</h4>
<ol>
  <li>I will take that.</li>
  <li>take my friends to the airport</li>
</ol>

<p>####</p>
<ol>
  <li>jump over the hole in the middle and not step on the rotten boards.</li>
</ol>

<p>####</p>
<ol>
  <li>sort out: to understand or find(by something, such as a solution) by thinking
I‚Äôm trying to sort out a way to do it.</li>
  <li>sort someone out: you make them realize that they have behaved wrongly.</li>
</ol>

<h4 id="what-a">what a</h4>
<ol>
  <li>what a great view of the hall from here.</li>
</ol>

<h4 id="catch">catch</h4>
<ol>
  <li>you go ahead, I will catch up.</li>
  <li>if you didn‚Äôt yesterdays episode.</li>
</ol>

<p>####</p>
<ol>
  <li>pick up</li>
  <li>drop</li>
</ol>

<h4 id="stuff-and-thing">stuff and thing</h4>
<ol>
  <li>here is a box of stuff</li>
  <li>the thing</li>
</ol>

<h4 id="free">free</h4>
<ol>
  <li>smack-free</li>
  <li>care-free day</li>
</ol>

<h4 id="galois-1">Galois</h4>
<ol>
  <li>be, get, make, take, leave maybe just the most important words in English, they
are very versatile.</li>
  <li>come and go,run,  the two words are the two most basic words in english, but they
never come to my mind when I need to use them.</li>
</ol>

:ET