I"
<h4 id="date">Date</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Data</th>
      <th style="text-align: center">Item</th>
      <th style="text-align: center">House</th>
      <th style="text-align: center">Number</th>
      <th style="text-align: center">Weekday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">一日　ついたち</td>
      <td style="text-align: center">一つ</td>
      <td style="text-align: center">一軒　いっけん</td>
      <td style="text-align: center">１　いち</td>
      <td style="text-align: center">月曜日</td>
    </tr>
    <tr>
      <td style="text-align: center">二日　ふつか</td>
      <td style="text-align: center">二つ</td>
      <td style="text-align: center">二軒　にけん</td>
      <td style="text-align: center">２　に</td>
      <td style="text-align: center">火曜日</td>
    </tr>
    <tr>
      <td style="text-align: center">三日　みっか</td>
      <td style="text-align: center">三つ　みっつ</td>
      <td style="text-align: center">三軒　さんげん</td>
      <td style="text-align: center">３　さん</td>
      <td style="text-align: center">水曜日</td>
    </tr>
    <tr>
      <td style="text-align: center">四日　よっか</td>
      <td style="text-align: center">四つ　よっつ</td>
      <td style="text-align: center">四軒　よんけん</td>
      <td style="text-align: center">４　よん、し</td>
      <td style="text-align: center">木曜日</td>
    </tr>
    <tr>
      <td style="text-align: center">五日　いつか</td>
      <td style="text-align: center">五つ　いつつ</td>
      <td style="text-align: center">五軒　ごけん</td>
      <td style="text-align: center">5　ご</td>
      <td style="text-align: center">金曜日</td>
    </tr>
    <tr>
      <td style="text-align: center">六日　むいか</td>
      <td style="text-align: center">六つ　むっつ</td>
      <td style="text-align: center">六軒　ろっけん</td>
      <td style="text-align: center">6　ろく</td>
      <td style="text-align: center">土曜日</td>
    </tr>
    <tr>
      <td style="text-align: center">七日　なのか</td>
      <td style="text-align: center">7つ　ななつ</td>
      <td style="text-align: center">七軒　ななけん</td>
      <td style="text-align: center">7　なな、しち</td>
      <td style="text-align: center">日曜日</td>
    </tr>
    <tr>
      <td style="text-align: center">八日　ようか</td>
      <td style="text-align: center">８つ　やっつ</td>
      <td style="text-align: center">八軒　はっけん</td>
      <td style="text-align: center">８　はち</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">九日　ここのか</td>
      <td style="text-align: center">九つ　ここのつ</td>
      <td style="text-align: center">九軒　きゅうけん</td>
      <td style="text-align: center">９　きゅう</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">十日　とおか</td>
      <td style="text-align: center">十　とお</td>
      <td style="text-align: center">十軒　じゅっけん</td>
      <td style="text-align: center">10　じゅう</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h4 id="週間">週間</h4>
<ol>
  <li>三週間(さんしゅうかん)</li>
  <li>一週間(いっしゅうかん)</li>
  <li>先々週(せんせんしゅう</li>
</ol>

<h4 id="月">月</h4>
<ol>
  <li>一ヶ月(いっかげつ)</li>
  <li>六ヶ月(ろっかげつ)</li>
  <li>十ヶ月(じゅっかげつ)</li>
  <li>先々月</li>
  <li>April 四月(しがつ)</li>
  <li>July  七月(しちがつ)</li>
  <li>September 九月(くがつ)</li>
</ol>

<p>#####</p>
<ol>
  <li>毎月(まいつき)</li>
</ol>

<h4 id="年">年</h4>
<ol>
  <li>年末(ねんまつ) 今年 去年 来年</li>
  <li>年度: 来年度の予算</li>
</ol>

<h4 id="counting-and-counters">counting and counters</h4>
<p><img src="/images/japanese-date.png" /></p>
<ol>
  <li>1分(いっぷん)</li>
  <li>3分(さんぷん)</li>
  <li>4分(よんぷん)</li>
  <li>6分(ろっぷん)</li>
  <li>8分(はっぷん)</li>
  <li>10分(じゅっぷん)</li>
  <li>8週間(はっしゅうかん)
月 the small [ヶ] is totally different from ケ, it is the abbrevation for the kanji[箇]<br /></li>
</ol>

<p>a span of time <br />
The basic counter for a span of time is [間] which is read as [かん]</p>
<ol>
  <li>you can attach it to the end of hours, days, weeks, and years.</li>
  <li>minutes and second do not need this counter and month has a seperate counter.</li>
  <li>二時間40分(にじかんよんじゅっぷん)</li>
  <li>二十日間(はつかかん)</li>
  <li>15日間(じゅうごにちかん)</li>
  <li>二年間(にねんかん)</li>
  <li>一日(いちにち)</li>
</ol>

<h4 id="目-to-show-order">目 to show order</h4>
<p>you can attach [目] to different counters to show order. <br />
例えば、[一番] which means number one becomes the first when you add <a href="一番目">目</a></p>
<ol>
  <li>1回目　the first time</li>
  <li>四人目 the fourth person</li>
</ol>

:ET