I"a

<h5 id="arraycopy">arraycopy</h5>
<p>查看源代码里面使用的是native方法，看不到底层代码，里面应该维护指针</p>
<hr />

<font color="red">数组拷贝</font>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">foo</span><span class="o">(){</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">src</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">23</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">7</span><span class="o">,</span><span class="mi">8</span><span class="o">};</span>
	<span class="kt">int</span><span class="o">[]</span> <span class="n">dest</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">src</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="n">dest</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">dest</span><span class="o">));</span>
<span class="o">}</span>
</code></pre></div></div>
<hr />

<h5 id="系统属性">系统属性</h5>
<ul>
  <li>属性名        属性值</li>
  <li>java.version  Java运行时的环境版本</li>
  <li>java.home     Java安装目录</li>
  <li>os.name       操作系统的名称</li>
  <li>os.version    操作系统的版本</li>
</ul>
<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">user</span><span class="o">=</span><span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"java.version"</span><span class="o">);</span>
</code></pre></div></div>
<hr />

:ET