I"
<h4 id="metric-tensor">Metric Tensor</h4>

<p>Metric tensor is used to measure the length of vector. <strong>Please remember the
following picture</strong> 
\(g_{\vec{e}_{i}}=\left[\begin{array}{ll}{\overrightarrow{e_{1}} \cdot
\overrightarrow{e_{1}}} &amp; {\overrightarrow{e_{1}} \cdot \overrightarrow{e_{2}}}
\\ {\overrightarrow{e_{2}} \cdot \overrightarrow{e_{1}}} &amp;
{\overrightarrow{e_{2}} \cdot
\overrightarrow{e_{2}}}\end{array}\right]_{\overrightarrow{e_{i}}}\)</p>

<h4 id="obtain">Obtain</h4>
<p>\(\begin{array}{l}{\text {arc length}=\lim _{\Delta t \rightarrow 0} \sum_{i}
\frac{\left\|\vec{R}\left(t_{i+1}\right)-\vec{R}\left(t_{i}\right)\right\|}{\Delta
t} \Delta t} \\ {\text {arclength}=\int\left\|\frac{d \vec{R}}{d t}\right\| d
t}\end{array}\)</p>

<h4 id="arc-length">Arc Length</h4>
<p>\(\begin{aligned}\left\|\frac{d \vec{R}}{d \lambda}\right\|^{2} &amp;=\frac{d
\vec{R}}{d \lambda} \cdot \frac{d \vec{R}}{d \lambda} \\ &amp;=\left(\frac{\partial
\vec{R}}{\partial x} \frac{d x}{d \lambda}+\frac{\partial \vec{R}}{\partial y}
\frac{d y}{d \lambda}\right) \cdot\left(\frac{\partial \vec{R}}{\partial x}
\frac{d x}{d \lambda}+\frac{\partial \vec{R}}{\partial y} \frac{d y}{d
\lambda}\right) \\ &amp;=\left(\frac{d x}{d \lambda}\right)^{2}\left(\frac{\partial
\vec{R}}{\partial x} \cdot \frac{\partial \vec{R}}{\partial x}\right)+2 \frac{d
x}{d \lambda} \frac{d y}{d \lambda}\left(\frac{\partial \vec{R}}{\partial x}
\cdot \frac{\partial \vec{R}}{\partial y}\right)+\left(\frac{d y}{d
\lambda}\right)^{2}\left(\frac{\partial \vec{R}}{\partial y} \cdot
\frac{\partial \vec{R}}{\partial y}\right) \end{aligned}\) <br />
Just  the same as: <br />
\(\begin{aligned}\|\vec{v}\|^{2} &amp;=\vec{v} \cdot \vec{v} \\ &amp;=\left(v^{1}
\overrightarrow{e_{1}}+v^{2} \overrightarrow{e_{2}}\right) \cdot\left(v^{1}
\overrightarrow{e_{1}}+v^{2} \overrightarrow{e_{2}}\right) \\
&amp;=\left(v^{1}\right)^{2}(\overrightarrow{e_{1}} \cdot \overrightarrow{e_{1}})+2
v^{1} v^{2}(\overrightarrow{e_{1}} \cdot
\overrightarrow{e_{2}})+\left(v^{2}\right)^{2}(\overrightarrow{e_{2}} \cdot
\overrightarrow{e_{2}}) \end{aligned}\)</p>

<p>Einstein Notation  $c^1=x, c^2=y$<br />
\(\begin{aligned}\left\|\frac{d \vec{R}}{d \lambda}\right\|^{2} &amp;=\frac{d
\vec{R}}{d \lambda} \cdot \frac{d \vec{R}}{d \lambda} \\ &amp;=\left(\frac{d c}{d
\lambda} \frac{\partial \vec{R}}{\partial c^{i}}\right) \cdot\left(\frac{d
c^{j}}{d \lambda} \frac{\partial \vec{R}}{\partial c^{j}}\right) \\ &amp;=\frac{d
c^{i}}{d \lambda} \frac{d c^{j}}{d \lambda}\left(\frac{\partial
\vec{R}}{\partial c^{i}} \cdot \frac{\partial \vec{R}}{\partial c^{j}}\right)
\end{aligned}\)</p>

<h4 id="galois">Galois</h4>
<ol>
  <li>When I first encounter the metric tenosr, I totally have no idea what does
this stand for. Because first I kind of afraid of matrix, I didn’t realize
it’s a new form to rewrite the expression, It kinds of mysteric, and confuse
to me; Second, tensor is a complete new to me.</li>
  <li>After you realized that metric tensor just a fancy way to rewrite the
algebra expression, you are so happy.</li>
</ol>

:ET