I"
<h4 id="1-限る">1. 限る</h4>
<ol>
  <li>限る
    <ul>
      <li>本日に限って、全商品二割引にさせていただきます。</li>
    </ul>
  </li>
  <li>に限らず</li>
</ol>

<h4 id="1-構う">1. 構う</h4>
<ol>
  <li>検査の前夜から飲食禁止です、もっとも水は飲んでも構いません
    <ul>
      <li>もっとも: just</li>
    </ul>
  </li>
</ol>

<h4 id="2-兼ねる">2. 兼ねる</h4>
<ol>
  <li>Be unable to
    <ul>
      <li>私の仕事なかなかか終わらなかった、見かねて山田さん手伝ってくれた。</li>
    </ul>
  </li>
  <li>かねない: 恐れかある
    <ul>
      <li>あの人ならそんな無責任なことも言いかねない。</li>
    </ul>
  </li>
</ol>

<h4 id="3-訳">3. 訳</h4>
<ol>
  <li>わけがない
    <ul>
      <li>わけがない、はずはない　conclusion</li>
      <li>冬に海で泳げるがわけはない。It’s impossible to swim in winter</li>
      <li>歴史が好きだから、徳川家康が知らないはずない. If you like history, it is
impossible for you to don’t know tokugawa ieyasu.</li>
    </ul>
  </li>
  <li>わけにはいかない
    <ul>
      <li>税(ぜい)金は,高くても払わないわけにはいかない: you have to pay your tax</li>
    </ul>
  </li>
  <li>わけ: conclusion
    <ul>
      <li>田中さん大学を卒業して三年だから、今年二十五歳になると言う訳だ。</li>
    </ul>
  </li>
  <li>と言うわけではない: not that conclusion
    <ul>
      <li>忙しくて本を読む暇がないが、本を読むのが嫌いだと言うわけではない</li>
    </ul>
  </li>
</ol>

<h4 id="4-次し第">4. 次(し)第</h4>

<h5 id="1-as-soon-as">1. as soon as</h5>
<ol>
  <li>駅に着き次第、電話をください</li>
</ol>

<h5 id="2-depends-on-its-up-to">2. depends on, it’s up to</h5>
<ul>
  <li>キャンプに行くか行かないか天気次第だ.</li>
  <li>信じるか信じないかはあなた次第だ.</li>
</ul>

<h5 id="3-gradually-little-by-little">3. gradually, little by little</h5>
<ul>
  <li>空が次第に暗くなってきた</li>
</ul>

<h4 id="5-抜き">5. 抜き</h4>
<ol>
  <li>ぬきに、抜きで、ぬきの
    <ul>
      <li>彼女はお世辞抜きに素晴らしい人だ。</li>
      <li>今日の会議は難しい話抜きにして楽しくやりましょう。</li>
    </ul>
  </li>
</ol>

<h4 id="6-付け">6. 付け</h4>
<ol>
  <li>につけ: するたびに
    <ul>
      <li>母は何かに付けて、小言(こごと)を言う</li>
    </ul>
  </li>
  <li>no matter when
    <ul>
      <li>暑いにつけ寒いに付け、うちのお婆さんは体の調子が悪いと言う。</li>
    </ul>
  </li>
</ol>

<h4 id="1-外">1. 外</h4>
<ol>
  <li>以外: besides
    <ul>
      <li>中国以外ではどこの国の映画が人気があるんですか。</li>
    </ul>
  </li>
</ol>

<h4 id="2-人">2. 人</h4>
<ol>
  <li>友人</li>
  <li>老人</li>
  <li>主人(しゅじん): master</li>
</ol>

<h4 id="迄まで">迄(まで)</h4>
<ol>
  <li>Until certain time
    <ul>
      <li>月曜日から土曜日まで仕事です。</li>
      <li>今までありがとう(thank you for everything)</li>
    </ul>
  </li>
  <li>までに(before)
    <ul>
      <li>明日までにレポートを提出してください</li>
    </ul>
  </li>
  <li>an indirect object marker, someone/certian place + まで + verb
    <ul>
      <li>不審物を見つけたらに警察までご連絡ください</li>
      <li>お手数ですが本社までお電話ください</li>
    </ul>
  </li>
  <li>Even; also
    <ul>
      <li>もう、泣かないで、私まで悲しくなるよ。(Don’t cry any more, that makes me feel sad)</li>
      <li>彼と結婚するの？おめでとう！ 私まで嬉くなってきた。(are you getting married to him, that makes me
happy, too)</li>
      <li>この話は映画にまでなった.(the story was even make into a movie)</li>
    </ul>
  </li>
  <li>ここ・そこ・あそこ + まで(to this extent, this much)
    <ul>
      <li>ここまでかわいい先生はいないでしょ。(I bet you can’t find a teacher this cute)</li>
    </ul>
  </li>
</ol>

<h4 id="reference">reference</h4>
<ol>
  <li><a href="http://maggiesensei.com/2019/07/17/how-to-use-%E3%81%BE%E3%81%A7-made/">まで</a></li>
  <li><a href="http://maggiesensei.com/2019/09/28/how-to-use-%e6%ac%a1%e7%ac%ac-%e3%81%97%e3%81%a0%e3%81%84-shidai/">次第</a></li>
</ol>

:ET