I"€
<h3 id="ä»‹ç»">ä»‹ç»</h3>
<p>boostæ˜¯ä¸€ä¸ªå¯ç§»æ¤çš„ï¼Œæä¾›æºä»£ç çš„C++åº“ï¼Œç”±äºå…¶å¯¹è·¨å¹³å°çš„å¼ºè°ƒï¼Œå¯¹æ ‡å‡†C++çš„å¼ºè°ƒï¼Œä¸ç¼–å†™å¹³å°æ— å…³ã€‚å¤§éƒ¨åˆ†çš„booståº“åŠŸèƒ½ä½¿ç”¨åªéœ€è¦åŒ…æ‹¬ç›¸åº”çš„å¤´æ–‡ä»¶å³å¯ï¼Œå°‘æ•°å¦‚æ­£åˆ™è¡¨è¾¾å¼åº“å’Œæ–‡ä»¶ç³»ç»Ÿåº“éœ€è¦è¿æ¥åº“ã€‚</p>

<h3 id="æ–‡ä»¶ç³»ç»Ÿåº“">æ–‡ä»¶ç³»ç»Ÿåº“</h3>

<ul>
  <li>å¤´æ–‡ä»¶&lt;boost/filesystem.hpp&gt;æä¾›å¯¹æ–‡ä»¶ç³»ç»Ÿçš„é‡è¦æ“ä½œï¼Œå®ƒå®šä¹‰äº†pathç±»ï¼Œæ˜¯filesystemåº“çš„åŸºç¡€</li>
  <li>å¤´æ–‡ä»¶&lt;boost/filesystem/fstream.hpp&gt;æ˜¯å¯¹std::fstreamçš„ä¸€ä¸ªè¡¥å……ã€‚</li>
</ul>

<h4 id="pathç±»">pathç±»</h4>
<p>pathç±»æ˜¯æœ€é‡è¦çš„ç±»ï¼Œç›¸å½“äºopencvçš„Matç±»</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å¦‚æœä¸‹é¢æœ‰googletestç›®å½•ï¼Œå¯ä»¥ç›´æ¥è¿›è¡Œæ‹¼æ¥</span>
<span class="n">boost</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">path</span> <span class="n">full_path</span><span class="o">=</span><span class="n">boost</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">current_path</span><span class="p">()</span><span class="o">/</span><span class="s">"googletest"</span><span class="p">;</span>
</code></pre></div></div>

<font color="red">è·å¾—å½“å‰æ–‡ä»¶è·¯å¾„ä¸æ–‡ä»¶å</font>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">boost</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">path</span> <span class="n">file_path</span><span class="o">=</span><span class="n">boost</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">current_path</span><span class="p">();</span><span class="c1">///*/*/a.txt</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">filename</span><span class="o">=</span><span class="n">file_path</span><span class="p">.</span><span class="n">filename</span><span class="p">().</span><span class="n">string</span><span class="p">();</span><span class="c1">//a.txt</span>
</code></pre></div></div>
<font color="red">éå†å½“å‰ç›®å½•ä¸‹çš„å­æ–‡ä»¶</font>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;boost/filesystem.hpp&gt;
</span><span class="kt">void</span> <span class="nf">readFile</span><span class="p">(){</span>
	<span class="c1">//è·å–å½“å‰ç›®å½•</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">path</span> <span class="n">full_path</span><span class="o">=</span><span class="n">boost</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">current_path</span><span class="p">();</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">directory_iterator</span> <span class="n">end_iter</span><span class="p">;</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">directory_iterator</span> <span class="n">itr</span><span class="p">(</span><span class="n">full_path</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(;</span><span class="n">itr</span><span class="o">!=</span><span class="n">end_iter</span><span class="p">;</span><span class="n">itr</span><span class="o">++</span><span class="p">){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">file_name</span><span class="o">=</span><span class="n">itr</span><span class="o">-&gt;</span><span class="n">path</span><span class="p">().</span><span class="n">filename</span><span class="p">().</span><span class="n">string</span><span class="p">();</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">file_name</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="boost-and-cmake">Boost and CMake</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cmake_minimum_required<span class="o">(</span>VERSION 3.10<span class="o">)</span>
project<span class="o">(</span>foo VERSION 1.0<span class="o">)</span>
<span class="nb">set</span><span class="o">(</span>CMAKE_CXX_STANDARD 11<span class="o">)</span>
<span class="c">#if cmake find target component, it would print some information in the</span>
<span class="c">#terminal.</span>
find_package<span class="o">(</span>Boost 1.72.0 COMPONENTS locale<span class="o">)</span>
include_directories<span class="o">(</span><span class="k">${</span><span class="nv">Boost_INCLUDES_DIRS</span><span class="k">}</span><span class="o">)</span>
add_executable<span class="o">(</span>demo reference.cpp<span class="o">)</span>
target_link_libraries<span class="o">(</span>demo <span class="k">${</span><span class="nv">Boost_LIBRARIES</span><span class="k">}</span><span class="o">)</span>
</code></pre></div></div>

:ET