I"˚
<h4 id="haha">HAHA</h4>
<p>Every finite commutative or abelian group is isomorphic to a direct sum of
cyclic groups.</p>

<h4 id="isomorphism-of-groups">Isomorphism of Groups</h4>
<p>In here, the meaning of the word isomorphism is kind of like equality, you can
understand this way. <br />
Definition: Groups G, H are isomorphic, written 
$G \simeq H$, if we can find a bijection,$\phi G \rightarrow H$, satisfying
$
\begin{array}{l}{\varphi\left(e_{G}\right)=e_{H}} \ {\varphi\left(g_{1} \times
g_{2}\right)=\varphi\left(g_{1}\right) * \varphi\left(g_{2}\right)} <br />
{\varphi\left(g^{-1}\right)=(\varphi(g))^{-1}}\end{array}
$</p>

<p>for commutative groups, written additively: <br /></p>

<p>$
\begin{array}{l}{\varphi\left(O_{G}\right)=O_{H} \ 
\varphi\left(g_{1}+g_{2}\right)=\varphi\left(g_{1}\right)+\varphi\left(g_{2}\right)}
\ {\quad \varphi(-g)=-\varphi(g)}\end{array}
$</p>

<h4 id="example">Example</h4>
<p>$
\begin{array}{l|llll}{x} &amp; {1} &amp; {a} &amp; {b} &amp; {c} \ \hline 1 &amp; {1} &amp; {a} &amp; {b} &amp;
{c} \ {a} &amp; {a} &amp; {1} &amp; {c} &amp; {b} \ {b} &amp; {b} &amp; {c} &amp; {1} &amp; {a} \ {c} &amp; {c} &amp;
{b} &amp; {a} &amp; {1}\end{array}
$ <br /></p>

<p>$
\begin{array}{l|llll}{+} &amp; {(0,0)} &amp; {(1,0)} &amp; {(0,1)} &amp; {(1,1)} \ \hline 1 &amp; {1} &amp; {a} &amp; {b} &amp;
{c} \ {a} &amp; {a} &amp; {1} &amp; {c} &amp; {b} \ {b} &amp; {b} &amp; {c} &amp; {1} &amp; {a} \ {c} &amp; {c} &amp;
{b} &amp; {a} &amp; {1}\end{array}
$ <br />
The map: <br /></p>

<p>$
\begin{array}{l}{\varphi: 1 \rightarrow(0,0)} \ {a \rightarrow(1,0)} \ {b
\rightarrow(0,1)} \ {c \rightarrow(1,1)}\end{array}
$</p>

<h4 id="order-of-an-element">Order of An Element</h4>
<p>The order of An element $g \in (G,\ast)$ is the least positive integer n
satisfying <br />
$
\underbrace{g * g * \cdots * g}_{n}=e
$ <br />
$ord(g) = n$</p>

<ol>
  <li>in $Z_4$, ord(0)=1, ord(1)=ord(3)=4,ord(2)=2</li>
  <li>in $Z_2 \oplus Z_2$, order((0,0))=1, order((1,0))=order((0,1))=2</li>
</ol>

<h4 id="automorphism-of-a-group">Automorphism of a Group</h4>
<p>Def: An isomorphism $\varphi G \rightarrow G$ is an automorphism of G.</p>

<h4 id="homomorphism-between-groups-g-and-h">Homomorphism between groups G and H</h4>

<h4 id="quotient-group">Quotient Group</h4>
<ol>
  <li>Normal subgroup itself is a coset</li>
  <li>Cosets are not overlap</li>
  <li>The motivation for the name ‚Äúquotient‚Äù comes from division of integers. When
dividing 12 by 3 one obtains the answer 4 because one can regroup 12 objects
into 4 subcollections of 3 objects. The quotient group is the same idea,
alough we end up with a group for a final anser instead of a number because
groups have more structure than an arbitrary collection of objects.</li>
  <li>To elaborate, when looking G/N with a normal subgroup of G, the group
structure is used to form a natural ‚Äúregrouping‚Äù. These are the cosets of N
in G. Because we started with a group and normal subgroup, the final quotient
contains more information than just the number of cosets(which is what
regular division yields), but instead has a group structure itself.</li>
</ol>

\[\mathbb{Z} / \mathrm{H}=\{\mathrm{H}, 1+\mathrm{H}, 2+\mathrm{H}\}\]

<h4 id="free-abelian-group">Free Abelian Group</h4>
<p>This theory is a lot like that of vector space, rank kinds of like dimensions</p>

<h4 id="galios">Galios</h4>
<ol>
  <li>Quotient Group, Group, the result after the operation of Quotient is A <strong>group,
Group, Group</strong></li>
  <li>You can see, how insightfull these mathematican is !!! They extends the
meaning of quotient and generalize this concept.</li>
</ol>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="https://math.stackexchange.com/questions/1426691/what-does-the-free-in-free-abelian-group-or-free-group-mean">Free mean</a></li>
</ol>

:ET