I"T0
<h4 id="code">Code</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
</span>
<span class="k">struct</span> <span class="nc">node</span> 
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">key</span><span class="p">;</span>
	<span class="k">struct</span> <span class="nc">node</span> <span class="o">*</span><span class="n">ptr_next_node</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">node</span><span class="o">*</span> <span class="n">first</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">node</span><span class="o">*</span> <span class="n">second</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">node</span><span class="o">*</span> <span class="nf">insert</span><span class="p">(</span><span class="k">struct</span> <span class="nc">node</span><span class="o">*</span> <span class="n">ptr_node</span><span class="p">,</span><span class="kt">int</span> <span class="n">key</span><span class="p">);</span>

<span class="k">struct</span> <span class="nc">node</span><span class="o">*</span> <span class="nf">insert</span><span class="p">(</span><span class="k">struct</span> <span class="nc">node</span><span class="o">*</span> <span class="n">ptr_node</span><span class="p">,</span><span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">ptr_node</span> <span class="o">==</span> <span class="nb">nullptr</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">struct</span> <span class="nc">node</span> <span class="o">*</span> <span class="n">temp</span><span class="o">=</span><span class="k">new</span> <span class="n">node</span><span class="p">();</span>
		<span class="n">temp</span><span class="o">-&gt;</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">temp</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">ptr_node</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span> <span class="o">=</span> <span class="n">insert</span><span class="p">(</span><span class="n">ptr_node</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span><span class="p">,</span><span class="n">key</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">ptr_node</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">display</span><span class="p">(</span><span class="k">struct</span> <span class="nc">node</span><span class="o">*</span> <span class="n">ptr_node</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">ptr_node</span><span class="o">==</span><span class="nb">nullptr</span><span class="p">){</span><span class="k">return</span><span class="p">;}</span>
	<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ptr_node</span><span class="o">-&gt;</span><span class="n">key</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="p">;</span>
	<span class="n">display</span><span class="p">(</span><span class="n">ptr_node</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span><span class="p">);</span>
<span class="p">}</span>


<span class="k">struct</span> <span class="nc">node</span><span class="o">*</span>  <span class="nf">concatenate</span><span class="p">(</span><span class="k">struct</span> <span class="nc">node</span><span class="o">*</span> <span class="n">first</span><span class="p">,</span> <span class="k">struct</span> <span class="nc">node</span><span class="o">*</span> <span class="n">second</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">// initial: because we want to connect them, we need create a third linklist</span>
	<span class="k">struct</span> <span class="nc">node</span><span class="o">*</span> <span class="n">third</span><span class="p">;</span> 
	<span class="k">struct</span> <span class="nc">node</span><span class="o">*</span> <span class="n">last</span><span class="p">;</span> 
	<span class="k">if</span><span class="p">(</span><span class="n">first</span><span class="o">-&gt;</span><span class="n">key</span> <span class="o">&lt;</span> <span class="n">second</span><span class="o">-&gt;</span><span class="n">key</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">third</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>
		<span class="n">first</span> <span class="o">=</span> <span class="n">first</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span><span class="p">;</span>
		<span class="n">last</span>  <span class="o">=</span> <span class="n">third</span><span class="p">;</span>
		<span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
	<span class="p">}</span><span class="k">else</span>
	<span class="p">{</span>
		<span class="n">third</span> <span class="o">=</span> <span class="n">second</span><span class="p">;</span>
		<span class="n">second</span><span class="o">=</span> <span class="n">second</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span><span class="p">;</span>
		<span class="n">last</span>  <span class="o">=</span> <span class="n">second</span><span class="p">;</span>
		<span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">//repeat</span>
	<span class="k">while</span><span class="p">(</span><span class="n">first</span><span class="o">!=</span><span class="nb">nullptr</span><span class="o">&amp;&amp;</span><span class="n">second</span><span class="o">!=</span><span class="nb">nullptr</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">first</span><span class="o">-&gt;</span><span class="n">key</span><span class="o">&lt;</span><span class="n">second</span><span class="o">-&gt;</span><span class="n">key</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>
			<span class="n">first</span> <span class="o">=</span> <span class="n">first</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span><span class="p">;</span>
			<span class="n">last</span> <span class="o">=</span> <span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span><span class="p">;</span>
			<span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
		<span class="p">}</span><span class="k">else</span>
		<span class="p">{</span>
			<span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span> <span class="o">=</span> <span class="n">second</span><span class="p">;</span>
			<span class="n">second</span> <span class="o">=</span> <span class="n">second</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span><span class="p">;</span>
			<span class="n">last</span> <span class="o">=</span> <span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span><span class="p">;</span>
			<span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
    <span class="c1">// append the remaining</span>
	<span class="k">while</span><span class="p">(</span><span class="n">first</span><span class="o">!=</span><span class="nb">nullptr</span><span class="p">)</span>
	<span class="p">{</span>
			<span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>
			<span class="n">first</span> <span class="o">=</span> <span class="n">first</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span><span class="p">;</span>
			<span class="n">last</span> <span class="o">=</span> <span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span><span class="p">;</span>
			<span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">while</span><span class="p">(</span><span class="n">second</span><span class="o">!=</span><span class="nb">nullptr</span><span class="p">)</span>
	<span class="p">{</span>
			<span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span> <span class="o">=</span> <span class="n">second</span><span class="p">;</span>
			<span class="n">second</span><span class="o">=</span> <span class="n">second</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span><span class="p">;</span>
			<span class="n">last</span> <span class="o">=</span> <span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span><span class="p">;</span>
			<span class="n">last</span><span class="o">-&gt;</span><span class="n">ptr_next_node</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">third</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">first</span> <span class="o">=</span> <span class="n">insert</span><span class="p">(</span><span class="n">first</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
	<span class="n">first</span> <span class="o">=</span> <span class="n">insert</span><span class="p">(</span><span class="n">first</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
	<span class="n">second</span><span class="o">=</span> <span class="n">insert</span><span class="p">(</span><span class="n">second</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
	<span class="n">second</span><span class="o">=</span> <span class="n">insert</span><span class="p">(</span><span class="n">second</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>
	<span class="n">second</span><span class="o">=</span> <span class="n">insert</span><span class="p">(</span><span class="n">second</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>
	<span class="n">display</span><span class="p">(</span><span class="n">first</span><span class="p">);</span>
	<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
	<span class="n">display</span><span class="p">(</span><span class="n">second</span><span class="p">);</span>
	<span class="k">struct</span> <span class="nc">node</span><span class="o">*</span> <span class="n">third</span> <span class="o">=</span> <span class="n">concatenate</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">);</span>
	<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
	<span class="n">display</span><span class="p">(</span><span class="n">third</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET