I"0.
<h4 id="event-handling">Event Handling</h4>
<ol>
  <li>used the <strong>Code Integrated Template</strong></li>
  <li>click File-&gt;Open, pop up dialoge</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
</span>
<span class="c1"># Form implementation generated from reading ui file 'menu.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!
</span>
<span class="kn">from</span> <span class="nn">PyQt5</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">class</span> <span class="nc">Ui_MainWindow</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">MainWindow</span><span class="p">):</span>
        <span class="n">MainWindow</span><span class="p">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s">"MainWindow"</span><span class="p">)</span>
        <span class="n">MainWindow</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">centralwidget</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="p">.</span><span class="n">QWidget</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">centralwidget</span><span class="p">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s">"centralwidget"</span><span class="p">)</span>
        <span class="n">MainWindow</span><span class="p">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">centralwidget</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">menubar</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="p">.</span><span class="n">QMenuBar</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">menubar</span><span class="p">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="n">QtCore</span><span class="p">.</span><span class="n">QRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">22</span><span class="p">))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">menubar</span><span class="p">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s">"menubar"</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">menuFile</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="p">.</span><span class="n">QMenu</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">menubar</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">menuFile</span><span class="p">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s">"menuFile"</span><span class="p">)</span>
        <span class="n">MainWindow</span><span class="p">.</span><span class="n">setMenuBar</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">menubar</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">statusbar</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="p">.</span><span class="n">QStatusBar</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">statusbar</span><span class="p">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s">"statusbar"</span><span class="p">)</span>
        <span class="n">MainWindow</span><span class="p">.</span><span class="n">setStatusBar</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">statusbar</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">actionOpen</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="p">.</span><span class="n">QAction</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">actionOpen</span><span class="p">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s">"actionOpen"</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">menuFile</span><span class="p">.</span><span class="n">addAction</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">actionOpen</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">menubar</span><span class="p">.</span><span class="n">addAction</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">menuFile</span><span class="p">.</span><span class="n">menuAction</span><span class="p">())</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">retranslateUi</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">)</span>
        <span class="n">QtCore</span><span class="p">.</span><span class="n">QMetaObject</span><span class="p">.</span><span class="n">connectSlotsByName</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">retranslateUi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">MainWindow</span><span class="p">):</span>
        <span class="n">_translate</span> <span class="o">=</span> <span class="n">QtCore</span><span class="p">.</span><span class="n">QCoreApplication</span><span class="p">.</span><span class="n">translate</span>
        <span class="n">MainWindow</span><span class="p">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="n">_translate</span><span class="p">(</span><span class="s">"MainWindow"</span><span class="p">,</span> <span class="s">"MainWindow"</span><span class="p">))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">menuFile</span><span class="p">.</span><span class="n">setTitle</span><span class="p">(</span><span class="n">_translate</span><span class="p">(</span><span class="s">"MainWindow"</span><span class="p">,</span> <span class="s">"File"</span><span class="p">))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">actionOpen</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="n">_translate</span><span class="p">(</span><span class="s">"MainWindow"</span><span class="p">,</span> <span class="s">"Open"</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">mywindow</span><span class="p">(</span><span class="n">QtWidgets</span><span class="p">.</span><span class="n">QMainWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">mywindow</span><span class="p">,</span><span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">ui</span> <span class="o">=</span> <span class="n">Ui_MainWindow</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">ui</span><span class="p">.</span><span class="n">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">ui</span><span class="p">.</span><span class="n">actionOpen</span><span class="p">.</span><span class="n">triggered</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">actionOpenEvent</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">actionOpenEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">msgBox</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="p">.</span><span class="n">QMessageBox</span><span class="p">()</span>
        <span class="n">msgBox</span><span class="p">.</span><span class="n">setIcon</span><span class="p">(</span><span class="n">QtWidgets</span><span class="p">.</span><span class="n">QMessageBox</span><span class="p">.</span><span class="n">Information</span><span class="p">)</span>
        <span class="n">msgBox</span><span class="p">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s">"popup window"</span><span class="p">)</span>
        <span class="n">msgBox</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="s">"what's the crap"</span><span class="p">)</span>
        <span class="n">msgBox</span><span class="p">.</span><span class="n">setStandardButtons</span><span class="p">(</span><span class="n">QtWidgets</span><span class="p">.</span><span class="n">QMessageBox</span><span class="p">.</span><span class="n">Ok</span> <span class="o">|</span> <span class="n">QtWidgets</span><span class="p">.</span><span class="n">QMessageBox</span><span class="p">.</span><span class="n">Cancel</span><span class="p">)</span>
        <span class="n">returnValue</span> <span class="o">=</span>  <span class="n">msgBox</span><span class="p">.</span><span class="k">exec</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">returnValue</span> <span class="o">==</span> <span class="n">QtWidgets</span><span class="p">.</span><span class="n">QMessageBox</span><span class="p">.</span><span class="n">Ok</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'OK, clicked'</span><span class="p">)</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="p">.</span><span class="n">QApplication</span><span class="p">([])</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">mywindow</span><span class="p">()</span>
<span class="n">application</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="n">app</span><span class="p">.</span><span class="k">exec</span><span class="p">())</span>
</code></pre></div></div>
:ET