I"Œ
<h3 id="intro">intro</h3>
<p>åœ¨c++ä¸­ï¼Œæœ‰ä¸€ç« ä¸“é—¨è®²æ‹·è´æ§åˆ¶ï¼ŒjavaæŠŠè¿™ä¸ªé—®é¢˜ç®€å•åŒ–äº†ï¼Œç®€åŒ–æˆæ·±æ‹·è´ä¸æµ…æ‹·è´</p>
<hr />

<h3 id="æµ…æ‹·è´">æµ…æ‹·è´</h3>
<hr />

<h4 id="é—®é¢˜çš„äº§ç”Ÿ">é—®é¢˜çš„äº§ç”Ÿ</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Foo</span><span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">date</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getA</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setA</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">Date</span> <span class="nf">getDate</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">date</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDate</span><span class="o">(</span><span class="nc">Date</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">date</span> <span class="o">=</span> <span class="n">date</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Foo{"</span> <span class="o">+</span>
			<span class="s">"age="</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span>
			<span class="s">", date="</span> <span class="o">+</span> <span class="n">date</span> <span class="o">+</span>
		<span class="sc">'}'</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="c1">//testå‡½æ•°è¿›è¡Œæµ‹è¯•</span>
<span class="kt">void</span> <span class="nf">test</span><span class="o">(){</span>
	<span class="nc">Foo</span> <span class="n">foo1</span><span class="o">=</span><span class="k">new</span> <span class="nc">Foo</span><span class="o">();</span>
	<span class="n">foo1</span><span class="o">.</span><span class="na">setA</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
   	<span class="n">foo1</span><span class="o">.</span><span class="na">setDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="mi">100</span><span class="o">));</span>
   	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo1</span><span class="o">);</span>
   	<span class="nc">Foo</span> <span class="n">foo2</span><span class="o">=</span><span class="n">foo1</span><span class="o">;</span>
   	<span class="n">foo2</span><span class="o">.</span><span class="na">setA</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
   	<span class="n">foo2</span><span class="o">.</span><span class="na">setDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="mi">200000000</span><span class="o">));</span>
   	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo1</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>åœ¨ä¸Šé¢çš„æµ‹è¯•ä¸­ï¼Œå½“æ›´æ”¹foo2çš„å€¼æ—¶ï¼Œfoo1ä¸­çš„å€¼éƒ½ä¼šå‘ç”Ÿæ”¹å˜ï¼Œå› ä¸ºjavaåœ¨è¿›è¡Œèµ‹å€¼æ—¶ï¼Œæ‹·è´çš„æ˜¯å¼•ç”¨ï¼Œè¿™ä¸æ˜¯æˆ‘ä»¬æƒ³çœ‹åˆ°çš„</p>
<hr />

<h4 id="è§£å†³åŠæ³•">è§£å†³åŠæ³•</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Foo</span> <span class="kd">implements</span> <span class="nc">Cloneable</span><span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">date</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getA</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setA</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">Date</span> <span class="nf">getDate</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">date</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDate</span><span class="o">(</span><span class="nc">Date</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">date</span> <span class="o">=</span> <span class="n">date</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">clone</span><span class="o">(){</span>
		<span class="nc">Foo</span> <span class="n">foo</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
		<span class="k">try</span><span class="o">{</span>
			<span class="n">foo</span><span class="o">=(</span><span class="nc">Foo</span><span class="o">)</span><span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
		<span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
    	<span class="k">return</span> <span class="n">foo</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Foo{"</span> <span class="o">+</span>
			<span class="s">"age="</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span>
			<span class="s">", date="</span> <span class="o">+</span> <span class="n">date</span> <span class="o">+</span>
		<span class="sc">'}'</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="c1">//æµ‹è¯•</span>
<span class="kt">void</span> <span class="nf">test</span><span class="o">(){</span>
<span class="nc">Foo</span> <span class="n">foo1</span><span class="o">=</span><span class="k">new</span> <span class="nc">Foo</span><span class="o">();</span>
   	<span class="n">foo1</span><span class="o">.</span><span class="na">setA</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
   	<span class="n">foo1</span><span class="o">.</span><span class="na">setDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="mi">100</span><span class="o">));</span>
   	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo1</span><span class="o">);</span>
   	<span class="nc">Foo</span> <span class="n">foo2</span><span class="o">=(</span><span class="nc">Foo</span><span class="o">)</span><span class="n">foo1</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
   	<span class="n">foo2</span><span class="o">.</span><span class="na">setA</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
   	<span class="n">foo2</span><span class="o">.</span><span class="na">setDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="mi">200000000</span><span class="o">));</span>
   	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo1</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>foo2çš„æ”¹å˜ä¸ä¼šå½±å“foo1çš„å€¼ï¼Œè¿™æ˜¯æˆ‘ä»¬æƒ³è¦çš„</p>
<hr />

<h3 id="æ·±æ‹·è´">æ·±æ‹·è´</h3>
<hr />

<h4 id="é—®é¢˜çš„äº§ç”Ÿ-1">é—®é¢˜çš„äº§ç”Ÿ</h4>
<p>å¼•ç”¨ç±»å‹çš„å¯¹è±¡Fooæ²¡æœ‰å®ç°Cloneæ–¹æ³•ï¼Œfoo1ä¸­å¼•ç”¨ç±»å‹çš„æ‹·è´åªæ˜¯å¼•ç”¨æ‹·è´ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Test</span><span class="o">{</span>
	<span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Test{"</span> <span class="o">+</span>
		<span class="s">"name='"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
		<span class="sc">'}'</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Foo</span> <span class="kd">implements</span> <span class="nc">Cloneable</span><span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">date</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Test</span> <span class="n">name</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nc">Test</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">Test</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getA</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setA</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">Date</span> <span class="nf">getDate</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">date</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDate</span><span class="o">(</span><span class="nc">Date</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">date</span> <span class="o">=</span> <span class="n">date</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">clone</span><span class="o">(){</span>
		<span class="nc">Foo</span> <span class="n">foo</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
		<span class="k">try</span><span class="o">{</span>
     		<span class="n">foo</span><span class="o">=(</span><span class="nc">Foo</span><span class="o">)</span><span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
		<span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">foo</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Foo{"</span> <span class="o">+</span>
		<span class="s">"age="</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span>
		<span class="s">", date="</span> <span class="o">+</span> <span class="n">date</span> <span class="o">+</span>
		<span class="s">", name="</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span>
    	<span class="sc">'}'</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="c1">//test</span>
<span class="kt">void</span> <span class="nf">test</span><span class="o">(){</span>
	<span class="nc">Test</span> <span class="n">test</span><span class="o">=</span><span class="k">new</span> <span class="nc">Test</span><span class="o">();</span>
	<span class="n">test</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"Alice"</span><span class="o">);</span>
   	<span class="nc">Foo</span> <span class="n">foo1</span><span class="o">=</span><span class="k">new</span> <span class="nc">Foo</span><span class="o">();</span>
   	<span class="n">foo1</span><span class="o">.</span><span class="na">setA</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
   	<span class="n">foo1</span><span class="o">.</span><span class="na">setDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="mi">100</span><span class="o">));</span>
   	<span class="n">foo1</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">test</span><span class="o">);</span>
  	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo1</span><span class="o">);</span>
  	<span class="nc">Foo</span> <span class="n">foo2</span><span class="o">=(</span><span class="nc">Foo</span><span class="o">)</span><span class="n">foo1</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
   	<span class="n">foo2</span><span class="o">.</span><span class="na">setA</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
   	<span class="n">foo2</span><span class="o">.</span><span class="na">setDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="mi">200000000</span><span class="o">));</span>
   	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo1</span><span class="o">);</span>
   	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo2</span><span class="o">);</span>
   	<span class="n">test</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"angel"</span><span class="o">);</span>
   	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo2</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<hr />

<h4 id="cloneableæ¥å£å®ç°æ·±æ‹·è´">Cloneableæ¥å£å®ç°æ·±æ‹·è´</h4>
<p>è¯¥æ–¹æ³•èƒ½å®ç°æ·±å¤åˆ¶ï¼Œå¤ªéº»çƒ¦éœ€è¦å®ç°Clonableæ¥å£</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Test</span> <span class="kd">implements</span> <span class="nc">Cloneable</span><span class="o">{</span>
	<span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span>  <span class="nc">Object</span> <span class="nf">clone</span><span class="o">(){</span>
		<span class="nc">Test</span> <span class="n">test</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
		<span class="k">try</span><span class="o">{</span>
			<span class="n">test</span><span class="o">=(</span><span class="nc">Test</span><span class="o">)</span><span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
		<span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">test</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Test{"</span> <span class="o">+</span>
			<span class="s">"name='"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
			<span class="sc">'}'</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Foo</span> <span class="kd">implements</span> <span class="nc">Cloneable</span><span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">date</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Test</span> <span class="n">name</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nc">Test</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">Test</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getA</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setA</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">Date</span> <span class="nf">getDate</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">date</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDate</span><span class="o">(</span><span class="nc">Date</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">date</span> <span class="o">=</span> <span class="n">date</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">clone</span><span class="o">(){</span>
	<span class="nc">Foo</span> <span class="n">foo</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
	<span class="k">try</span><span class="o">{</span>
		<span class="n">foo</span><span class="o">=(</span><span class="nc">Foo</span><span class="o">)</span><span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
	<span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span>
	<span class="c1">//é€’å½’è°ƒç”¨å®Œæˆæ·±å¤åˆ¶</span>
	<span class="n">foo</span><span class="o">.</span><span class="na">name</span><span class="o">=(</span><span class="nc">Test</span><span class="o">)</span><span class="n">name</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
		<span class="k">return</span> <span class="n">foo</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Foo{"</span> <span class="o">+</span>
			<span class="s">"age="</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span>
			<span class="s">", date="</span> <span class="o">+</span> <span class="n">date</span> <span class="o">+</span>
			<span class="s">", name="</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span>
			<span class="sc">'}'</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="c1">//æµ‹è¯•</span>
<span class="kt">void</span> <span class="nf">test</span><span class="o">(){</span>
	<span class="nc">Test</span> <span class="n">test</span><span class="o">=</span><span class="k">new</span> <span class="nc">Test</span><span class="o">();</span>
   	<span class="n">test</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"Alice"</span><span class="o">);</span>
   	<span class="nc">Foo</span> <span class="n">foo1</span><span class="o">=</span><span class="k">new</span> <span class="nc">Foo</span><span class="o">();</span>
   	<span class="n">foo1</span><span class="o">.</span><span class="na">setA</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
   	<span class="n">foo1</span><span class="o">.</span><span class="na">setDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="mi">100</span><span class="o">));</span>
   	<span class="n">foo1</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">test</span><span class="o">);</span>
   	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo1</span><span class="o">);</span>
   	<span class="nc">Foo</span> <span class="n">foo2</span><span class="o">=(</span><span class="nc">Foo</span><span class="o">)</span><span class="n">foo1</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
   	<span class="n">foo2</span><span class="o">.</span><span class="na">setA</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
   	<span class="n">foo2</span><span class="o">.</span><span class="na">setDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="mi">200000000</span><span class="o">));</span>
   	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo1</span><span class="o">);</span>
   	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo2</span><span class="o">);</span>
   	<span class="n">test</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"angel"</span><span class="o">);</span>
  	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo2</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<hr />

<h4 id="åºåˆ—åŒ–å®ç°æ·±æ‹·è´">åºåˆ—åŒ–å®ç°æ·±æ‹·è´</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Test</span> <span class="kd">implements</span> <span class="nc">Serializable</span><span class="o">{</span>
	<span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Test{"</span> <span class="o">+</span>
			<span class="s">"name='"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
			<span class="sc">'}'</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Foo</span> <span class="kd">implements</span> <span class="nc">Serializable</span><span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">date</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Test</span> <span class="n">name</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nc">Test</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">Test</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getA</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setA</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">Date</span> <span class="nf">getDate</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">date</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDate</span><span class="o">(</span><span class="nc">Date</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">date</span> <span class="o">=</span> <span class="n">date</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Foo{"</span> <span class="o">+</span>
			<span class="s">"age="</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span>
			<span class="s">", date="</span> <span class="o">+</span> <span class="n">date</span> <span class="o">+</span>
			<span class="s">", name="</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span>
			<span class="sc">'}'</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="c1">//test</span>
<span class="nc">Test</span> <span class="n">test</span><span class="o">=</span><span class="k">new</span> <span class="nc">Test</span><span class="o">();</span>
   	<span class="n">test</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"Alice"</span><span class="o">);</span>
   	<span class="nc">Foo</span> <span class="n">foo1</span><span class="o">=</span><span class="k">new</span> <span class="nc">Foo</span><span class="o">();</span>
   	<span class="n">foo1</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">test</span><span class="o">);</span>
	<span class="c1">//FileOutputStreamåºåˆ—åŒ–çš„ç»“æœå­˜å‚¨åœ¨fileä¸­ï¼ŒByteArrayOutputStreamçš„ç»“æœå­˜å‚¨åœ¨byteArrayæ•°ç»„ä¸­</span>
	<span class="nc">ByteArrayOutputStream</span> <span class="n">bos</span><span class="o">=</span><span class="k">new</span> <span class="nc">ByteArrayOutputStream</span><span class="o">();</span>
	<span class="nc">ObjectOutputStream</span>    <span class="n">oos</span><span class="o">=</span><span class="k">new</span> <span class="nc">ObjectOutputStream</span><span class="o">(</span><span class="n">bos</span><span class="o">);</span>
	<span class="n">oos</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">foo1</span><span class="o">);</span>
	<span class="nc">ObjectInputStream</span> <span class="n">ois</span><span class="o">=</span><span class="k">new</span> <span class="nc">ObjectInputStream</span><span class="o">(</span><span class="k">new</span> <span class="nc">ByteArrayInputStream</span><span class="o">(</span><span class="n">bos</span><span class="o">.</span><span class="na">toByteArray</span><span class="o">()));</span>
	<span class="nc">Foo</span> <span class="n">foo2</span><span class="o">=(</span><span class="nc">Foo</span><span class="o">)</span><span class="n">ois</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
	<span class="n">test</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"ellen"</span><span class="o">);</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo1</span><span class="o">);</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo2</span><span class="o">);</span>
</code></pre></div></div>
:ET