I"æ
<h4 id="introduction">Introduction</h4>
<p>Asterisk plays very important role in python</p>

<h4 id="packing-the-containers">packing the containers</h4>

<p>review the following code</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">demo</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">args</span><span class="p">,</span><span class="s">" and "</span><span class="p">,</span><span class="n">kwargs</span><span class="p">)</span>     
<span class="n">demo</span><span class="p">(</span><span class="s">'ha'</span><span class="p">,</span> <span class="s">'big'</span><span class="p">,</span> <span class="n">third</span><span class="o">=</span><span class="s">'wilson'</span><span class="p">,</span> <span class="n">fourth</span><span class="o">=</span><span class="s">'roy'</span><span class="p">)</span>
</code></pre></div></div>
<ol>
  <li>the asterisk mark before args is not used to get the address or content such
as in c++.</li>
  <li><strong>*args</strong> means accepting arbitrary numbers of positional arguments,
<strong>**kwargs</strong> means accepting arbitray numbers of keyword arguments.</li>
  <li>In here, <strong>*args</strong> and <strong>**kwargs</strong> are called <strong>packing</strong></li>
  <li>the arguments passed as positional are stored in a tuple called <strong>args</strong>, the
arguments passed as keyword are stroed in a dict called <strong>kwargs</strong></li>
</ol>

<h4 id="unpacking-the-containers">unpacking the containers</h4>
<p>The * can also be used for unpacking the containers. Its principles is similar to pack the containers <br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">demo</span><span class="p">(</span><span class="o">*</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>

<span class="n">primes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="c1"># unpack primes list
</span><span class="n">demo</span><span class="p">(</span><span class="o">*</span><span class="n">primes</span><span class="p">)</span>
<span class="n">demo</span><span class="p">(</span><span class="n">primes</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="https://medium.com/understand-the-python/understanding-the-asterisk-of-python-8b9daaa4a558">understanding the asterisk of python</a></li>
</ol>

:ET