I"
<h4 id="都市都会">都市・都会</h4>
<ol>
  <li>都市 refers to cities in the sense of metropolitan areas as opposed to rural areas</li>
  <li>都会 is roughly the same as  都市, but sounds more colloquial and less technical.</li>
</ol>

<h4 id="切る消す">切る・消す</h4>
<ol>
  <li>電気を消す</li>
  <li>スイッチを切る</li>
</ol>

<h4 id="1-本日今日">1. 本日・今日</h4>
<ol>
  <li>本日 is keigo, you will hear this on a train or airplane, or in a store, but you won’t be saying
it yourself</li>
  <li>今日 is what you would use in ordinary situations.</li>
</ol>

<h4 id="1-知る分かる">1. 知る・分かる</h4>

<h5 id="1-知る">1. 知る</h5>
<ol>
  <li>when you describe the state of knowing something or someone
    <ul>
      <li>知っています(polite)</li>
      <li>知ってます(polite but conversational)</li>
      <li>知っている(casual)</li>
      <li>知ってる(more casual)</li>
    </ul>
  </li>
  <li>example
    <ul>
      <li>マギー先生をしていますか？(Do you know Maggie sensei)</li>
      <li>マギー先生を知りますか？(wrong)</li>
    </ul>
  </li>
</ol>

<h5 id="2-分かる">2. 分かる</h5>
<ol>
  <li>分かる: something unclear has became clear
    <ul>
      <li>いま、わかります(not natural)</li>
      <li>いま、わかりました(now, I understand)</li>
    </ul>
  </li>
  <li>When you respond to someone who just explained something or just finished explaining something
    <ul>
      <li>給料日まで３０００円を貸してくれない？(Can you spare me 3000yen until the pay day?)</li>
    </ul>
  </li>
  <li>to identify something/someone to be able to tell the difference
    <ul>
      <li>ねえ、前髪少しだけ切ったの、分かる？(I got my bangs trimmed just a little, Can you tell?)</li>
      <li>全然、わからなかった(I couldn’t tell at all)</li>
    </ul>
  </li>
</ol>

<h4 id="2-気持ち気分">2. 気持ち・気分</h4>
<ol>
  <li>気持ち: it means mental preparation</li>
  <li>気分:  it means physical feeling</li>
</ol>

<h4 id="1-行ってきます">1. 行ってきます</h4>
<p>A: 行ってきます
B: 行ってらっしゃい:</p>
<ul>
  <li>行って+いらっしゃい</li>
  <li>いたっしゃい is the command form of いらっしゃる</li>
</ul>

<h4 id="2-like">2. like</h4>
<ol>
  <li>好き</li>
  <li>気に入る</li>
</ol>

<h4 id="3-anticipate">3. anticipate</h4>
<ol>
  <li>見込み: 来年大学卒業の見込みです</li>
  <li>はず:</li>
</ol>

<h4 id="4-sit">4. sit</h4>
<ol>
  <li>腰掛ける: to sit on a chair or something that has a certain height.</li>
  <li>座る: to sit on the floor or ground</li>
</ol>

<h4 id="5-world">5. world</h4>
<ol>
  <li>世界: world</li>
  <li>世の中: society</li>
</ol>

<h4 id="6-受ける">6. 受ける</h4>
<ol>
  <li>引き受ける: 仕事を引き受ける</li>
  <li>受け取る: 荷物を受け取る</li>
</ol>

<h4 id="7-売る">7. 売る</h4>
<ol>
  <li>売り切れ: sold out</li>
  <li>売り出す: to put on the market, to put on sale
    <ul>
      <li>新型のパソコンが売り出される: a new PC model is coming onto the market</li>
    </ul>
  </li>
</ol>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="http://maggiesensei.com/2020/02/20/how-to-use-%e7%9f%a5%e3%82%8b-%ef%bc%86-%e3%82%8f%e3%81%8b%e3%82%8b-shiru-wakaru/">知る・分かる</a></li>
</ol>

:ET