I"ã
<ul id="markdown-toc">
  <li><a href="#intro" id="markdown-toc-intro">intro</a></li>
  <li><a href="#set" id="markdown-toc-set">set</a>    <ul>
      <li><a href="#intro-1" id="markdown-toc-intro-1">intro</a></li>
    </ul>
  </li>
  <li><a href="#list" id="markdown-toc-list">list</a>    <ul>
      <li><a href="#intro-2" id="markdown-toc-intro-2">intro</a></li>
    </ul>
  </li>
  <li><a href="#å­—å…¸å®¹å™¨" id="markdown-toc-å­—å…¸å®¹å™¨">å­—å…¸å®¹å™¨</a>    <ul>
      <li><a href="#intro-3" id="markdown-toc-intro-3">intro</a></li>
      <li><a href="#properties" id="markdown-toc-properties">properties</a></li>
      <li><a href="#map" id="markdown-toc-map">map</a>        <ul>
          <li><a href="#mapçš„éå†" id="markdown-toc-mapçš„éå†">mapçš„éå†</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="intro">intro</h3>
<p>javaçš„å®¹å™¨ç±»éƒ½åœ¨java.utilåŒ…ä¸‹ï¼Œä¸»è¦çš„æ¥å£</p>
<h3 id="set">set</h3>
<h4 id="intro-1">intro</h4>
<p>å®ç°setæ¥å£çš„ç±»ä¸»è¦æœ‰TreeSet</p>

<hr />

<h3 id="list">list</h3>
<hr />

<h4 id="intro-2">intro</h4>
<ol>
  <li>å®ç°listæ¥å£çš„æœ‰LinkedList, ArrayList, Vector, stack</li>
  <li>vectorå’Œstackéƒ½æ˜¯åŒæ­¥çš„ï¼Œçº¿ç¨‹å®‰å…¨ã€‚LinkedListå’ŒArrayListéƒ½æ˜¯ä¸åŒæ­¥çš„ï¼Œçº¿ç¨‹ä¸å®‰å…¨</li>
</ol>
<hr />

<h3 id="å­—å…¸å®¹å™¨">å­—å…¸å®¹å™¨</h3>
<h4 id="intro-3">intro</h4>
<ol>
  <li>å®ç°mapæ¥å£çš„æœ‰Properties, HashMap, HashTable, TreeMap</li>
  <li>HashMapæ–¹æ³•ä¸æ˜¯åŒæ­¥çš„çº¿ç¨‹ä¸å®‰å…¨ï¼ŒHashTableæ˜¯åŒæ­¥çš„çº¿ç¨‹å®‰å…¨</li>
  <li>çº¿ç¨‹å®‰å…¨çš„é›†åˆç±» å–‚SHE(Vector, Stack,HashTable,Enumeration)</li>
</ol>
<hr />

<h4 id="properties">properties</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">File</span> <span class="n">file</span> <span class="o">=</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"db.properties"</span><span class="o">);</span> <span class="c1">//åç¼€åå¿…é¡»ä¸ºproperties</span>
<span class="c1">//æ£€æŸ¥æ–‡ä»¶æ˜¯å¦å­˜åœ¨</span>
<span class="k">if</span><span class="o">(!</span><span class="n">file</span><span class="o">.</span><span class="na">exists</span><span class="o">()){</span>
	<span class="n">file</span><span class="o">.</span><span class="na">createNewFile</span><span class="o">();</span>
<span class="o">}</span>
<span class="c1">//åˆ›å»ºè¾“å…¥æµ</span>
<span class="nc">InputStream</span> <span class="n">in</span><span class="o">=</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getContextClassLoader</span><span class="o">().</span><span class="na">getResourceAsStream</span><span class="o">(</span><span class="s">"db.properties"</span><span class="o">);</span>
<span class="nc">Properties</span> <span class="n">p</span><span class="o">=</span><span class="k">new</span> <span class="nc">Properties</span><span class="o">();</span>        <span class="c1">//åˆ›å»ºå¯¹è±¡</span>
<span class="n">p</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">in</span><span class="o">);</span>     <span class="c1">//åŠ è½½èµ„æºæ–‡ä»¶</span>
</code></pre></div></div>
<hr />

<h4 id="map">map</h4>
<hr />

<h5 id="mapçš„éå†">mapçš„éå†</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ–¹æ³•ä¸€</span>
<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span><span class="nc">Integer</span><span class="o">&gt;();</span>
<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="mi">5</span><span class="o">);</span>
<span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="nl">entry:</span><span class="n">map</span><span class="o">.</span><span class="na">entrySet</span><span class="o">()){</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">()+</span><span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
<span class="o">}</span>
<span class="c1">//æ–¹æ³•äºŒ</span>
<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">=</span><span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;();</span>
<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"Alice"</span><span class="o">,</span><span class="s">"1003"</span><span class="o">);</span>
<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="nl">key:</span><span class="n">map</span><span class="o">.</span><span class="na">keySet</span><span class="o">()){</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">));</span>
<span class="o">}</span>
<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="nl">value:</span><span class="n">map</span><span class="o">.</span><span class="na">values</span><span class="o">()){</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

:ET