I"3
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">class</span> <span class="nc">complex_number</span>
<span class="p">{</span>

	<span class="nl">private:</span>
		<span class="kt">int</span> <span class="n">actual_part</span><span class="p">;</span> 
        <span class="kt">int</span> <span class="n">virtual_part</span><span class="p">;</span>

    <span class="nl">public:</span>
		<span class="n">complex_number</span><span class="p">()</span>
		<span class="p">{}</span>

		<span class="n">complex_number</span><span class="p">(</span><span class="kt">int</span> <span class="n">actual_part</span><span class="p">,</span> <span class="kt">int</span> <span class="n">virtual_part</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">this</span><span class="o">-&gt;</span><span class="n">actual_part</span> <span class="o">=</span> <span class="n">actual_part</span><span class="p">;</span>
			<span class="k">this</span><span class="o">-&gt;</span><span class="n">virtual_part</span> <span class="o">=</span> <span class="n">virtual_part</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="k">friend</span> 
		<span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">out</span><span class="p">,</span> <span class="k">const</span> <span class="n">complex_number</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// std::cout&lt;&lt;c1;</span>
<span class="cm">/*
 * how to write this function ? according to this signature std::cout&lt;&lt;c1;
 * std::cout is the first parameter.
 * c1 is the second parameter.
 * then we write the function
 * */</span>

<span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">out</span><span class="p">,</span> <span class="k">const</span> <span class="n">complex_number</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">out</span><span class="o">&lt;&lt;</span><span class="n">b</span><span class="p">.</span><span class="n">actual_part</span><span class="o">&lt;&lt;</span><span class="s">"+"</span><span class="o">&lt;&lt;</span><span class="n">b</span><span class="p">.</span><span class="n">virtual_part</span><span class="o">&lt;&lt;</span><span class="s">"i"</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">out</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">complex_number</span> <span class="n">c1</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
	<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">c1</span><span class="p">;</span>
	<span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span><span class="n">c1</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="galois">Galois</h4>
<ol>
  <li>this teacher is a master, I should learn from him how to learn.</li>
</ol>
:ET