I"V
<h2 id="intro">intro</h2>

<p>流操作主要在java.io包下,类结构如下图<br />
<img src="/images/io.jpg" height="600" width="428" /></p>

<hr />

<h2 id="字节流">字节流</h2>

<hr />

<h3 id="outputstream">OutputStream</h3>

<hr />

<h4 id="fileoutputstream">FileOutputStream</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//这里的文件创建的地方要注意</span>
<span class="nc">File</span> <span class="n">file</span> <span class="o">=</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"db.properties"</span><span class="o">);</span>
<span class="k">if</span><span class="o">(!</span><span class="n">file</span><span class="o">.</span><span class="na">exists</span><span class="o">()){</span>
	<span class="n">file</span><span class="o">.</span><span class="na">createNewFile</span><span class="o">();</span>
<span class="o">}</span>
<span class="c1">//创建输出流，可追加</span>
<span class="nc">OutputStream</span> <span class="n">os</span><span class="o">=</span><span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"db.properties"</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>
<span class="n">os</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"hehe"</span><span class="o">).</span><span class="na">getBytes</span><span class="o">());</span>
<span class="n">os</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="mi">65</span><span class="o">);</span><span class="c1">//在db.properties文件中，会有大写字母A,是二进制写入</span>
</code></pre></div></div>
<h3 id="inputstream">InputStream</h3>
<hr />

<h4 id="fileinputstream">FileInputStream</h4>
<hr />

<h2 id="字符流">字符流</h2>

<hr />

<h3 id="reader">Reader</h3>

<hr />

<h4 id="filereader">FileReader</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//“中国hello wld!”引号里面是GRE.txt文件中的内容</span>
<span class="kd">class</span> <span class="nc">Foo</span><span class="o">{</span>
	<span class="c1">//逐字符读取</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">reader1</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
		<span class="nc">File</span> <span class="n">file</span><span class="o">=</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"GRE.txt"</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(!</span><span class="n">file</span><span class="o">.</span><span class="na">exists</span><span class="o">()){</span>
		<span class="n">file</span><span class="o">.</span><span class="na">createNewFile</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="nc">Reader</span> <span class="n">in</span><span class="o">=</span><span class="k">new</span> <span class="nc">FileReader</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">word</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
		<span class="k">while</span><span class="o">((</span><span class="n">word</span><span class="o">=</span><span class="n">in</span><span class="o">.</span><span class="na">read</span><span class="o">())!=-</span><span class="mi">1</span><span class="o">){</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span><span class="n">word</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="n">in</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
	<span class="c1">//使用缓冲区读取</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">reader2</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
		<span class="nc">Reader</span> <span class="n">in</span><span class="o">=</span><span class="k">new</span> <span class="nc">FileReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"GRE.txt"</span><span class="o">));</span>
		<span class="kt">char</span><span class="o">[]</span> <span class="n">buffer</span><span class="o">=</span><span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>
		<span class="k">while</span><span class="o">((</span><span class="n">in</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buffer</span><span class="o">))!=-</span><span class="mi">1</span><span class="o">){</span>
            <span class="c1">//这个buffer很有意思，如果最后不满五个字符，会向前补给，输出的最后一行为d! wl</span>
		    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">buffer</span><span class="o">));</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h3 id="writer">Writer</h3>

<hr />

<h3 id="异常">异常</h3>

<h4 id="javanetsocketexception-broken-pipe">java.net.SocketException: Broken pipe</h4>
<p>this is caused by writing to a connection when the other has already closed it<br /></p>

<hr />

<p><a href="https://stackoverflow.com/questions/2309561/how-to-fix-java-net-socketexception-broken-pipe">java.net.SocketException: Broken pipe异常</a></p>

:ET