I"ä
<h4 id="metropolis-hastings-algorithm">Metropolis Hastings Algorithm</h4>

<ol>
  <li>definition: Metropolis Hastings algorithm is one of the sampling algorithm to sample from high dimensional</li>
  <li>why called Markov Chain(MC) ? because when you  want to get the next sample, you only need to consider the current sample</li>
  <li>why called Mento Carlo(MC) ?  because we generate random sample</li>
</ol>

<h4 id="process">Process</h4>
<ol>
  <li>It designs a markov chain that proceeds in two stages
    <ul>
      <li>In the first stage, A new point is proposed from some proposal distribution.</li>
      <li>In the second stage, the proposed point is either accepted or rejected. If the
proposed point is accepted, then the Morkov chain moves there. If it is
rejected, then the Markov chain stays where it is.</li>
    </ul>
  </li>
</ol>

\[\alpha = \min(1, \frac{P(X^{\prime})}{P(X)} \frac{Q(x^{\prime} \rightarrow x)}{Q(x\rightarrow x^{\prime})})\]

<p>Â Â Â Â Â Â Â where <strong>P(X)</strong> is the target distribution;
where <strong>\(Q(x^{\prime} \rightarrow x)\)</strong> is the transition probability <br /> 
Â Â Â Â Â Â Â especially, when <strong>\(Q(x^{\prime} \rightarrow x) = Q(x \rightarrow x^{\prime})\)</strong>, in this case <strong>Metropolis-Hastings Algorithm</strong>
Â Â Â Â Â Â Â would become <strong>Metropolis Algorithm</strong></p>

<h4 id="metropolis-algorithm-implementation">Metropolis Algorithm Implementation</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="n">st</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>


<span class="n">mus</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">sigmas</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="p">.</span><span class="mi">9</span><span class="p">],</span> <span class="p">[.</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>


<span class="k">def</span> <span class="nf">circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="o">**</span><span class="mi">2</span>


<span class="k">def</span> <span class="nf">pgauss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">st</span><span class="p">.</span><span class="n">multivariate_normal</span><span class="p">.</span><span class="n">pdf</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span> <span class="n">mean</span><span class="o">=</span><span class="n">mus</span><span class="p">,</span> <span class="n">cov</span><span class="o">=</span><span class="n">sigmas</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">metropolis_hastings</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="nb">iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">iter</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">iter</span><span class="p">):</span>
        <span class="n">x_star</span><span class="p">,</span> <span class="n">y_star</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">(</span><span class="n">x_star</span><span class="p">,</span> <span class="n">y_star</span><span class="p">)</span> <span class="o">/</span> <span class="n">p</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x_star</span><span class="p">,</span> <span class="n">y_star</span>
        <span class="n">samples</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">samples</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">metropolis_hastings</span><span class="p">(</span><span class="n">circle</span><span class="p">,</span> <span class="nb">iter</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
    <span class="n">sns</span><span class="p">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">samples</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">samples</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>

    <span class="n">samples</span> <span class="o">=</span> <span class="n">metropolis_hastings</span><span class="p">(</span><span class="n">pgauss</span><span class="p">,</span> <span class="nb">iter</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
    <span class="n">sns</span><span class="p">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">samples</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">samples</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<h4 id="reference">Reference</h4>

<ol>
  <li><a href="https://wiseodd.github.io/techblog/2015/10/17/metropolis-hastings/">the implementation of Metropolist-hastings algorithm</a></li>
</ol>
:ET