I"U<h4 id="command">Command</h4>
<ol>
  <li>latex provides table environment to typeset a table</li>
  <li>the paramaters follow tabular command specify the alignment each column</li>
  <li>the vertical line decides to render the vertical line separated the table or
not.</li>
</ol>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{table}</span>[h!]
	<span class="nt">\begin{center}</span>
		<span class="k">\caption</span><span class="p">{</span>first table<span class="p">}</span>
		<span class="nt">\begin{tabular}</span><span class="p">{</span>l|c|r<span class="p">}</span>
			<span class="k">\hline</span>
			Value 1 <span class="p">&amp;</span> value 2 <span class="p">&amp;</span> value 3<span class="k">\\</span>
			<span class="k">\hline</span>
			1 <span class="p">&amp;</span> 4.2    <span class="p">&amp;</span> d<span class="k">\\</span>
			2 <span class="p">&amp;</span> 1234.6 <span class="p">&amp;</span> e<span class="k">\\</span>
			2 <span class="p">&amp;</span> 123400.6 <span class="p">&amp;</span> e<span class="k">\\</span>
			<span class="k">\hline</span>
		<span class="nt">\end{tabular}</span>
	<span class="nt">\end{center}</span>
<span class="nt">\end{table}</span>
</code></pre></div></div>

<h4 id="package">Package</h4>

<h5 id="1-siunitx-package">1. siunitx package</h5>
<p>align numbers at decimal point</p>
<h5 id="2-multirow-package">2. multirow package</h5>
<p>It’s used to make a row span several cells</p>

<h5 id="3-booktabs-package">3. booktabs package</h5>
<ol>
  <li>booktabs package provides much prettier horizontal separator.
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{table}</span>[h!]
 <span class="nt">\begin{center}</span>
     <span class="k">\caption</span><span class="p">{</span>first table<span class="p">}</span>
     <span class="nt">\begin{tabular}</span><span class="p">{</span>l|c|r<span class="p">}</span>
         <span class="k">\toprule</span>
         <span class="k">\textbf</span><span class="p">{</span>Value 1<span class="p">}</span> <span class="p">&amp;</span> <span class="k">\textbf</span><span class="p">{</span>Value 2<span class="p">}</span> <span class="p">&amp;</span> <span class="k">\textbf</span><span class="p">{</span>Value 3<span class="p">}</span><span class="k">\\</span>
         <span class="k">\midrule</span>
         1 <span class="p">&amp;</span> 4.2    <span class="p">&amp;</span> d<span class="k">\\</span>
         2 <span class="p">&amp;</span> 1234.6 <span class="p">&amp;</span> e<span class="k">\\</span>
         2 <span class="p">&amp;</span> 123400.6 <span class="p">&amp;</span> e<span class="k">\\</span>
         <span class="k">\bottomrule</span>
     <span class="nt">\end{tabular}</span>
 <span class="nt">\end{center}</span>
<span class="nt">\end{table}</span>
</code></pre></div>    </div>
  </li>
</ol>

<h5 id="4-longtable-package">4. longtable package</h5>
<p>If you have a lot of rows in your table, the table will be cropped at the bottom of the page,
longtable package provides a convenient to make tables span multiple pages.</p>
<h5 id="5-rotating-package">5. rotating package</h5>
<p>If we add too many columns, we might be getting a table that’s too wide for the page. In this
situation, it’s often best to simply rotate the table and print it in sideways.</p>

<h5 id="6-mdwtab-package">6. mdwtab package</h5>
<p>mdwtab.sty which are used to format tables.</p>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="https://www.latex-tutorial.com/tutorials/tables/">tables</a></li>
</ol>
:ET