I""
<h4 id="1-ぶりっぷり">1 ぶり・っぷり</h4>
<p>ぶり・っぷり describes the appearance, state, action, condition, degree or the way one does
something.</p>
<ol>
  <li>お久しぶり: It’s been a long time</li>
  <li>身振り: body gesture</li>
  <li>手振り: hand gesture</li>
  <li>口ぶり: the way one talks</li>
  <li>枝振り: the shape of the branch
    <ul>
      <li>この木は枝ぶりがいい(this tree has nice shaped branches) it is a nice shaped tree.</li>
    </ul>
  </li>
  <li>大振り(おお)・小ぶり(こ): largish, smallish
    <ul>
      <li>小ぶり財布が欲しい: I want a smallish wallet</li>
    </ul>
  </li>
</ol>

<h4 id="2-げ">2. げ</h4>
<ol>
  <li>~げ use to describe someone(not yourself) who looks/seems/has the appearance of</li>
  <li>~そう、it is similar to そう, ~げ has more restrictions and you can’t use it with all
adjective/verbs/nouns.
    <ul>
      <li>you use そう for things, weather, events, etc. you use げ to describe someone’s emotion, feelings
or state.</li>
      <li>the kanji for げ is 気 which means feeling/atmosphere</li>
      <li>あの人は寂しげな目をしている</li>
    </ul>
  </li>
</ol>

<h4 id="3-がち">3. がち</h4>
<ol>
  <li>私は子供の頃、病気がちだった</li>
</ol>

<p>The verbs and nouns that you can use with ぶり・っぷり are limited. You can’t use it with any verb
and noun.</p>
<ul>
  <li>some verbs use both ぶり and っぷり, but some words sound more natural with one of them</li>
</ul>

<h4 id="4-ぽ">4. ぽ</h4>
<ol>
  <li>女っぽい</li>
  <li>いっぽい</li>
</ol>

<h3 id="5-女性">5 女性</h3>

<h4 id="51-かしら">5.1 かしら</h4>
<p>かしら from か知らん: I don’t know if(it’s blah blah blah or not)</p>
<ul>
  <li>これ話かしら: what’s this?</li>
</ul>

<h4 id="52-わ">5.2 わ</h4>
<p>わ at the end of a sentence without a particular meaning.</p>
<ul>
  <li>明日映画館に行くあよね。</li>
</ul>

<h4 id="53-ねえ-used-to-make-a-suggestion">5.3 ねえ: used to make a suggestion</h4>
<ol>
  <li>ねえ、話は後にして、早く料理を頼みましょうよ</li>
</ol>

<h3 id="6-男性">6 男性</h3>

<h4 id="61-よし">6.1 よし</h4>
<ol>
  <li>make a decision
    <ul>
      <li>よし、頑張ろう</li>
    </ul>
  </li>
</ol>

<h4 id="62-かい-for-old-man-mean-question">6.2 かい: for old man, mean question</h4>
<ul>
  <li>大学の時の友達からは、今でも連絡があるかい</li>
  <li>そうかい。まだ大丈夫だろう</li>
  <li>本当にそうかい</li>
</ul>

<h4 id="63-ぞぜ">6.3 ぞ・ぜ</h4>
<p>same meaning as よ, but less polite, decreaing politeness</p>
<ul>
  <li>逃げるよ:</li>
  <li>逃げるぞ:</li>
  <li>逃げるぜ:</li>
</ul>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="http://maggiesensei.com/2019/11/06/how-to-use-%e3%81%b6%e3%82%8a%ef%bc%86%e3%81%a3%e3%81%b7%e3%82%8a-buri-ppuri/">ぶり・っぷり</a></li>
  <li><a href="http://maggiesensei.com/2019/02/01/how-to-use-%e3%80%9c%e3%81%92-ge/">げ</a></li>
</ol>
:ET