I"“
<p><strong>Question:</strong> How to sample from a distribution in which only the ratio of the
probability of two variables is clear, without any other knowledge about the
potential distribution at all.</p>

<p><strong>Idea:</strong> MCMC generates samples from the posterior distribution by constructing
a reversible Markov-chain that has as its equilibrim distribution the target
posterior distribution.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">def</span> <span class="nf">sample_from_distribution</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">current</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
    <span class="n">sample_trace</span>  <span class="o">=</span> <span class="p">[]</span>
    <span class="n">sample_trace</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">current</span><span class="p">)</span>
    
    <span class="n">sampling_counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span><span class="p">(</span><span class="n">sampling_counter</span> <span class="o">&lt;</span> <span class="n">number</span><span class="p">):</span>
        <span class="n">proposal</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span> <span class="c1"># Monte Carlo
</span>        <span class="n">ratio</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">divide</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">proposal</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">proposal</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sigma</span><span class="o">*</span><span class="n">sigma</span><span class="p">)),</span>
                <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">current</span><span class="o">-</span> <span class="n">mu</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">current</span><span class="o">-</span> <span class="n">mu</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sigma</span><span class="o">*</span><span class="n">sigma</span><span class="p">))</span> <span class="p">)</span>
        
        <span class="k">if</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">ratio</span><span class="p">:</span>
            <span class="n">sample_trace</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">proposal</span><span class="p">)</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">proposal</span> <span class="c1"># markov chain
</span>        <span class="n">sampling_counter</span> <span class="o">=</span> <span class="n">sampling_counter</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">sample_trace</span>

<span class="n">sampling</span> <span class="o">=</span> <span class="n">sample_from_distribution</span><span class="p">(</span><span class="mi">50000</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">sampling</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
:ET