I"
<h4 id="はにはでは">は・には・では</h4>
<ol>
  <li>There is no difference than then normal use of scope particle は、
    <ul>
      <li>except with には,では, とは,よりは、からは、までは、 and other combination, the scope of the sentence
expands to include the particle itself.</li>
    </ul>
  </li>
  <li>には＝にとっては: explain the subject and contrast
    <ul>
      <li>私には仕事が大変です。＝私にとっては仕事が大変です。</li>
      <li>ここにはありません(It maybe in the other place)</li>
      <li>here the にjust indicates the subject, for this object.</li>
    </ul>
  </li>
</ol>

<h4 id="1-も">1 も</h4>
<ol>
  <li>you can’t translate も to english words litterally, we emphasizes the amount or quantity which
comes before and it show one’s feeling, that something is a lot/too much/too long</li>
</ol>

<ul>
  <li>一万円、もらった(neutral)</li>
  <li>一万円ももらった(you feel 10000 is a lot of money)</li>
</ul>

<ol>
  <li>も has a funtion to emphasizing which comes before も
    <ul>
      <li>私の街には日本人は一人もいない</li>
    </ul>
  </li>
</ol>

<h4 id="2-か">2 か</h4>
<ol>
  <li>か is used for indirect question.
    <ul>
      <li>今何時ですか</li>
      <li>今、何時か分かる？</li>
      <li>どこに住んでいるか教えてください</li>
    </ul>
  </li>
  <li>When you wonder something, you can attach か with な
-　今電話してきたの田中さんかな(I wonder if the person just called me is 田中)</li>
</ol>

<h4 id="3-ず">3 ず</h4>
<ol>
  <li>conjugate ず to negative plain form, then remove the ない at the end of the
sentence and replace it with ず.</li>
</ol>

<h4 id="なしない-without">なし(ない): without</h4>
<ol>
  <li>今回の成功は、彼らの強力なしにはあり得なかったと思いなす。</li>
  <li>お金もなしに、会社を設立することは不可能だ。</li>
</ol>

<h4 id="ようがない">ようがない</h4>
<ol>
  <li>よう: perhaps ・ようがない: no perhaps
    <ul>
      <li>この作文は、日本語がめちゃくちゃでなおしようがない: The Japanese in this essay
is so bad that it’s impossible to fix.</li>
    </ul>
  </li>
</ol>

<h4 id="4-で">4 で</h4>
<ol>
  <li>place
    <ul>
      <li>ここでタバコを吸ってもいいですか</li>
      <li>私たちは学校で勉強します</li>
    </ul>
  </li>
  <li>means, transportation method
    <ul>
      <li>お箸で麺を食べてください</li>
      <li>バスで会社へ行きます</li>
    </ul>
  </li>
  <li>be made of</li>
</ol>

<ul>
  <li>このテーブルは木で作られています</li>
  <li>このスープは野菜で作ります</li>
  <li>バスの中は人でぎっしり詰まっています</li>
</ul>

<ol>
  <li>in the range of place, time
    <ul>
      <li>日本の漫画は世界で有名です</li>
      <li>日本料理の中で、何が一番好きですか</li>
      <li>夏休みは明日で終わりです</li>
    </ul>
  </li>
  <li>total
    <ul>
      <li>りんごは４つで8百円です</li>
      <li>うちのクラスは、全部で３５にんです</li>
      <li>バナナは一本(いっぽん)三百九十九円です</li>
    </ul>
  </li>
  <li>reason
    <ul>
      <li>今週は仕事で忙しいます</li>
      <li>事故で電車が遅れました</li>
    </ul>
  </li>
</ol>

<h4 id="5-に">5 に</h4>
<ol>
  <li>time
    <ul>
      <li>次の電車は何時に出ますか</li>
      <li>東京オリンピックは２０２０年に開催されます</li>
    </ul>
  </li>
  <li>adjoint point
    <ul>
      <li>辞書をかばんの中に入れました</li>
      <li>そこに荷物をおいてください</li>
    </ul>
  </li>
  <li>the target of action
    <ul>
      <li>この件、君にだけ話しますよ</li>
    </ul>
  </li>
  <li>destination
    <ul>
      <li>日本に留学したいです</li>
      <li>私は来月は東京に行くつもりなんですけど、あなたは？</li>
    </ul>
  </li>
  <li>frequency
    <ul>
      <li>この花は二年に一度咲きます</li>
    </ul>
  </li>
  <li>result
    <ul>
      <li>日本円をドルに両替したいです</li>
      <li>卒業したら、先生になりたいです</li>
    </ul>
  </li>
  <li>comparison benchmark
    <ul>
      <li>あの子の性格はお母さんに似ています</li>
    </ul>
  </li>
  <li>given example
    <ul>
      <li>駅前に新しくできたお店に行ってみたんですが、うどんにそばにラーメン、麺類が豊富でしたよ</li>
    </ul>
  </li>
</ol>

<h4 id="を">を</h4>
<ol>
  <li>object of the action
    <ul>
      <li>石を投げる</li>
      <li>客が来るのを待っている</li>
    </ul>
  </li>
  <li>time, place, action pass by
    <ul>
      <li>飛行機が空を飛んでいる</li>
      <li>この角を曲がって、少し歩くとすぐです</li>
      <li>長い年月を経る</li>
      <li>夏休みを海外で過ごした</li>
      <li>列車(れっしゃ)は大阪をすぎた</li>
    </ul>
  </li>
  <li>を at the end of sentence. It doesn’t have any special meaning. It’s still
the object marker, the sentence is just not finished and the verb is implied.</li>
</ol>

<ul>
  <li>お疲れのところを、手伝ってもらって、すみません。</li>
</ul>

<h4 id="は-and-が">は and が</h4>

<ol>
  <li>は indicates contrast
    <ul>
      <li>結果が出るまでには、長い年月が必要だろう</li>
      <li>今の子供が大人になるまでには、様々な研究が進んでいるだろう</li>
    </ul>
  </li>
  <li>が indicates new information</li>
</ol>

<h4 id="わけがないわけはないわけではない">わけがない・わけはない・わけではない</h4>
<ol>
  <li>わけがない: it’s not impossible</li>
  <li>わけはない: it’s not impossible, and imply something else</li>
  <li>わけではない: imply something else.</li>
</ol>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="http://maggiesensei.com/2019/12/18/how-to-use-%e3%80%9c%e3%81%8b%ef%bc%8f%e3%80%9c%e3%81%8b%e3%81%a9%e3%81%86%e3%81%8b-ka-ka-douka/">か</a></li>
  <li><a href="http://maggiesensei.com/2013/10/08/japanese-particle-%e3%82%82mo-to-emphasize-the-number-%e3%80%8c%e4%b8%80%e2%98%85%e3%82%82%e3%80%8d/">も</a></li>
  <li><a href="https://japanese.stackexchange.com/questions/1096/what-is-the-difference-between-%E3%81%AB-and-%E3%81%AB%E3%81%AF">には and に</a></li>
</ol>

:ET