I"r
<h4 id="1-introduction">1. Introduction</h4>
<p>该module主要有两个参数分别为Positional arguments和Optional arguments<br /></p>
<ul>
  <li>positional arguments mandatory</li>
  <li>optional arguments   optional</li>
  <li>difference: positional arguments使用时候前没有’-‘或者’–‘符号，参数只要一个就是它本身<br />
   optional arguments前面有’-‘和’–‘,后面有别的参数</li>
</ul>

<h4 id="2-example">2. Example</h4>

<h5 id="21-positional-arguments">2.1 positional arguments</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">argparse</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="p">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"echo"</span><span class="p">)</span>
<span class="nb">dict</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="k">if</span> <span class="nb">dict</span><span class="p">.</span><span class="n">echo</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">dict</span><span class="p">.</span><span class="n">echo</span><span class="p">)</span>
</code></pre></div></div>

<h5 id="22-optional-arguments">2.2 optional arguments</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">argparse</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="p">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"-v"</span><span class="p">,</span> <span class="s">"--version"</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"display version number"</span><span class="p">)</span>
<span class="c1"># 返回的应该是一个字典，如果命令行中有该参数，则存储参数值，没有为None
</span><span class="n">dictionary</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="k">if</span> <span class="n">dictionary</span><span class="p">.</span><span class="n">version</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"fuck off"</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">argparse</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="p">.</span><span class="n">ArgumentParser</span><span class="p">()</span>

<span class="c1"># positional argument, default datatype is string
</span><span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"position_argument1"</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"this is the first positional argument"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># optional argument
</span><span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"-a"</span><span class="p">,</span><span class="s">"--apple"</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"what js the first optional argument"</span><span class="p">)</span>
<span class="c1"># when an optional with the [required] attribute, it becomes an mandotary
</span><span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"-b"</span><span class="p">,</span><span class="s">"--banana"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"optional argument which are mandatory"</span><span class="p">)</span>

<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">"---------------------------------"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"this is echo"</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">position_argument1</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># b is short for banana, the args object only has [banana] attribute
# but without the [b] attribute
</span><span class="k">print</span><span class="p">(</span><span class="s">"this is banana"</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">banana</span>
</code></pre></div></div>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="https://docs.python.org/3/howto/argparse.html#introducing-positional-arguments">argparse tutorial</a></li>
</ol>
:ET