I"s
<h4 id="output-information-of-command-ls">output information of command ls</h4>
<ol>
  <li>-rwx-xrr-x: permissions</li>
  <li>1: number of linked hard-links</li>
  <li>root: owner of the file</li>
  <li>root: to which group this file belongs to</li>
  <li>6444: size</li>
  <li>09-22 15:46: modification/creation date and time</li>
  <li>test: file directory name</li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-rwx-xrr-x</span> 1 root root 6444 09-22 15:46 <span class="nb">test</span>
</code></pre></div></div>
<p>Permissions can be divided into four parts</p>
<ol>
  <li><strong>-</strong>: specifies this is a regular file
    <ul>
      <li>l: specfies symbolic links</li>
      <li>d: stands for directory</li>
      <li>c: stands for character file</li>
    </ul>
  </li>
</ol>

<h4 id="alias">alias</h4>
<p>If you want to create permanent aliases, just modify corresponding configuration file. <br /></p>
<ol>
  <li>for <strong>Bash Shell</strong> modify ~/.bashrc</li>
  <li>for <strong>Zsh Shell</strong>  modify ~/.zshrc</li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias ls</span><span class="o">=</span><span class="s2">"ls --auto=color"</span> 
</code></pre></div></div>
<h4 id="head">head</h4>
<ol>
  <li>显示开头或结尾某个数量的文字区块</li>
  <li>head [参数]  [文件]</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>-n 显示行数   ls</td>
          <td>head -n 3</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<h4 id="cp">cp</h4>
<ol>
  <li>-i, –interactive  覆盖前是否询问</li>
  <li>-r, –recursive    复制目录和目录内的所有内容</li>
</ol>

<h3 id="rm">rm</h3>

<p>删除</p>

<hr />

<h4 id="参数">参数</h4>
<ol>
  <li>-f, –force        强制删除文件，没有提示</li>
  <li>-i, –interactive  交互式删除</li>
  <li>-r,-R, –recursive 递归删除</li>
  <li>-v,–verbose       详细显示进行的步骤</li>
</ol>

<h3 id="nslookup">nslookup</h3>

<p>nslookup: name server lookup</p>

<h4 id="lsof">lsof</h4>
<p>lsof被称为linux调试的瑞士军刀，一般只有root用户才能执行lsof命令</p>

<h4 id="常用命令">常用命令</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 查看哪个进程在使用8080端口</span>
<span class="nb">sudo </span>lsof <span class="nt">-i</span> :8080
<span class="c"># 根据PID杀掉进程</span>
<span class="nb">sudo kill</span> <span class="nt">-9</span> <span class="k">${</span><span class="nv">PID</span><span class="k">}</span>
</code></pre></div></div>
<h4 id="wget">Wget</h4>
<p>下载，支持断点下载，代理服务器下载</p>
<hr />

<h4 id="语法">语法</h4>
<ol>
  <li>-c 断点续传 当文件特别大或者特别慢的时候需要断点续传
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">-c</span> http://the.url.of/target/file/url
</code></pre></div>    </div>
  </li>
</ol>

:ET