I"d
<h4 id="whats-pyqtgraph">what’s pyqtgraph</h4>
<p>pyqtgraph is born for dynamic graph, matplotlib is for static graph.</p>

<h4 id="demo">demo</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pyqtgraph</span> <span class="k">as</span> <span class="n">pg</span>

<span class="c1"># create the app
</span><span class="n">app</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">mkQApp</span><span class="p">()</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">GraphicsWindow</span><span class="p">()</span>
<span class="n">win</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span><span class="mi">400</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">win</span><span class="p">.</span><span class="n">addPlot</span><span class="p">()</span>
<span class="n">curve</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">plot</span><span class="p">()</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">200</span>

<span class="k">def</span> <span class="nf">updateCurveData</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">idx</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">50</span><span class="o">*</span><span class="n">idx</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">&lt;</span><span class="n">N</span><span class="p">):</span>
        <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span>

    <span class="n">curve</span><span class="p">.</span><span class="n">setData</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">idx</span><span class="o">+=</span><span class="mi">1</span>

<span class="c1">#### the following code used to obtain the latest data and update the graph
</span><span class="n">timer</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">QtCore</span><span class="p">.</span><span class="n">QTimer</span><span class="p">()</span>
<span class="c1"># update the data of the curve
</span><span class="n">timer</span><span class="p">.</span><span class="n">timeout</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">updateCurveData</span><span class="p">)</span>
<span class="c1"># update every 50ms
</span><span class="n">timer</span><span class="p">.</span><span class="n">start</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="c1"># start the app
</span><span class="n">app</span><span class="p">.</span><span class="n">exec_</span><span class="p">()</span>
</code></pre></div></div>

<h4 id="relationship-with-pyqt-applications">relationship with PyQt applications</h4>
<ol>
  <li>For the serious application developer, all of the functionality in pyqtgraph is available via widgets 
that can be embedded just like any other Qt widgets. Most importantly, see: PlotWidget, ImageView, GraphicsLayoutWidget,
and Graphics.</li>
</ol>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="http://www.pyqtgraph.org/documentation/introduction.html">pyqtgraph official document</a></li>
</ol>
:ET