I"Ç
<h4 id="function">function</h4>
<p>Function is the first-class citizen in python</p>

<h4 id="function-calls">Function Calls</h4>
<ol>
  <li>Pass by value</li>
  <li>Pass by reference</li>
  <li>Pass by Object reference
Python is a PASS-BY-OBJECT-REFERENCE programming language</li>
</ol>

<h4 id="args-and-kwargs">*args and **kwargs</h4>

<ol>
  <li>in a function, use the symbol * to take in a variable number of arguments, by convention, it is often used with the word args</li>
  <li>in a function, use the symbol ** to take in a keyworded,variable-length argument</li>
  <li>using the *, the variable we associate with the * becomes an iterable meaning you can do things like iterate over it.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># multify function with * marker
</span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">):</span>
    <span class="n">result</span><span class="o">=</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">result</span><span class="o">=</span><span class="n">result</span><span class="o">*</span><span class="n">i</span>
    <span class="k">return</span> <span class="n">result</span>
        
<span class="n">result</span><span class="o">=</span><span class="n">test</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="c1">##############################################################
# function with ** marker
</span><span class="k">def</span> <span class="nf">fun</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>
        
<span class="n">fun</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="common-errors">common errors</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span>
<span class="n">norm</span><span class="p">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># error information
</span>
<span class="n">File</span> <span class="s">"&lt;ipython-input-51-6f874d889d4d&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2</span>
    <span class="n">norm</span><span class="p">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
                    <span class="o">^</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">positional</span> <span class="n">argument</span> <span class="n">follows</span> <span class="n">keyword</span> <span class="n">argument</span>

<span class="c1"># explaination
</span><span class="n">keyword</span> <span class="n">argument</span> <span class="ow">is</span> <span class="n">just</span> <span class="n">another</span> <span class="n">positional</span> <span class="n">argument</span> <span class="k">with</span> <span class="n">a</span> <span class="n">default</span> <span class="n">value</span>
</code></pre></div></div>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="https://www.geeksforgeeks.org/args-kwargs-python/">*args and **kwargs in Python</a></li>
</ol>

:ET