I"G
<h3 id="4-plugin">4. Plugin</h3>
<ol>
  <li>For every plugin, you can refer to the instruction about how to use them.</li>
  <li>and in the vimrc file to setting.</li>
</ol>

<h4 id="41-vundle-plugin">4.1 vundle-plugin</h4>
<ol>
  <li>BundleList æŸ¥çœ‹å·²ç»å®‰è£…çš„æ’ä»¶</li>
</ol>

<h4 id="42-youcompleteme-plugin">4.2 YouCompleteMe-plugin</h4>
<p>Maybe this is the most difficult plugin to install</p>
<ol>
  <li>YouCompleteMe itself work in client-server pattern</li>
  <li>Everytime you start vim, the <strong>thread systemd</strong> will begin to work on some
port.</li>
  <li>Actualy, you can start <strong>system manually</strong>, to check whether you install it
properly</li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /path/to/YouCompleteMe/third_party/ycmd/
<span class="nb">cat </span>PYTHON_USED_DURING_BUILDING
/some/path/to/python3
<span class="nb">cp </span>ycmd/default_settings.json <span class="nb">.</span>
/some/path/to/python3 ycmd <span class="nt">--options_file</span><span class="o">=</span>default_settings.json
serving on http://localhost:&lt;some port&gt;
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># </span>
git clone https://github.com/Valloric/YouCompleteMe.git
git submodule update <span class="nt">--init</span> <span class="nt">--recursive</span>
</code></pre></div></div>

<h4 id="43-nerdtree-plugin">4.3 NERDTree-plugin</h4>

<ol>
  <li>install
    <ul>
      <li>åœ¨.vimæ–‡ä»¶ä¸‹åˆ›å»ºautoloadå’Œbundleå­æ–‡ä»¶å¤¹</li>
      <li>ä¸‹è½½pathogen.vimåˆ°autoloadä¸­</li>
    </ul>
  </li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/.vim <span class="o">&amp;&amp;</span> <span class="nb">mkdir </span>autoload <span class="o">&amp;&amp;</span> <span class="nb">mkdir </span>bundle <span class="o">&amp;&amp;</span> <span class="nb">cd </span>bundle
curl <span class="nt">-LSso</span> ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
</code></pre></div></div>

<ol>
  <li>Add configuration to .vimrc file</li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>execute pathogen#infect<span class="o">()</span>
</code></pre></div></div>
<ol>
  <li>install NERDTree</li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/.vim/bundle
git clone https://github.com/scrooloose/nerdtree.git
</code></pre></div></div>

<ol>
  <li>usage
    <ul>
      <li>ctrl+w+w åˆ‡æ¢çª—å£</li>
      <li>o æ‰“å¼€å…‰æ ‡æ‰€åœ¨ç›®å½• Oé€’å½’æ‰“å¼€æ‰€æœ‰å­ç›®å½•</li>
      <li>p å›åˆ°å…‰æ ‡ååœ¨çˆ¶ç›®å½•</li>
      <li>r åˆ·æ–°å…‰æ ‡æ‰€åœ¨çš„å­ç›®å½•</li>
      <li>? pop-up help document</li>
    </ul>
  </li>
</ol>
<hr />

<h4 id="44-ctrlp-plugin">4.4 CtrlP-plugin</h4>
<ol>
  <li>Configuration
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set </span>runtimepath^<span class="o">=</span>~/.vim/bundle/ctrlp.vim
</code></pre></div>    </div>
  </li>
</ol>
<hr />

<h4 id="46-powerline-plugin">4.6 powerline-plugin</h4>
<h4 id="47-vimtex-plugin">4.7 vimtex-plugin</h4>

<ol>
  <li><a href="https://github.com/ycm-core/YouCompleteMe">YouCompleteMe</a></li>
  <li>
    <p><a href="https://github.com/ycm-core/YouCompleteMe/wiki/Troubleshooting-steps-for-ycmd-server-SHUT-DOWN">YouCompleteMe Trouble Shooting</a></p>
  </li>
  <li><a href="https://github.com/johnbellone/vim">how to add vim NERDTree plugin</a> <br /></li>
  <li><a href="https://github.com/powerline/powerline">powerline-plugin</a> <br /></li>
  <li><a href="https://github.com/lervag/vimtex">vimtex-plugin</a> <br /></li>
</ol>
:ET