I"ü<h4 id="1-introduction">1. Introduction</h4>
<p>A path is a series of straight and curved line segments. It is specified following a <strong>\path</strong>
command and the specification must follow a special syntax.</p>

<h4 id="2-grammar">2. Grammar</h4>

<h5 id="21-basic-path">2.1 Basic Path</h5>

<ol>
  <li>grammar: \path&lt;specification&gt;: the &lt;specification&gt; is a long stream of path operations</li>
</ol>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\path</span>(0,0)--(1,1); <span class="c">% nothing will drawn in your picture</span>
</code></pre></div></div>
<ol>
  <li>the <strong>\path</strong> command does ‚Äúnothing‚Äù with the path, it just ‚Äúthrows it away‚Äù.</li>
  <li>an option like <strong>draw</strong> or <strong>fill</strong> must be given somewhere on the path. Commands like <strong>\draw</strong>
do this implicitly.</li>
</ol>

<h5 id="21-move-to-and-line-to-operation">2.1 Move-To and Line-To Operation</h5>

<p>The <strong>Move-to</strong> Operation normally starts a path a certain point. This does not cause a line
segement to be created, but it specifies the starting point of the next segment.</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{tikzpicture}</span>
<span class="k">\draw</span> (0,0) --(2,0) (0,1) --(2,1);
<span class="nt">\end{tikzpicture}</span>
</code></pre></div></div>
<ol>
  <li>two move-to operations are specified: (0,0) and (0,1)</li>
  <li>two line-to operations are ‚Äì(2,0) and ‚Äì(2,1)</li>
  <li>specify line type \draw[dotted], or \draw[-&gt;]</li>
</ol>

<h4 id="3-fancy-path">3. Fancy Path</h4>

<h5 id="31-grid-operation">3.1 Grid Operation</h5>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\tikz</span><span class="na">[rotate=30]</span> <span class="k">\draw</span><span class="na">[step=1mm]</span> (0,0) grid (2,2);
<span class="c">% the above line yields a grid filling the recangle, whose corners are at (1,1) and (3,3);</span>
</code></pre></div></div>
<ol>
  <li>step: set the stepping in both x and y-direction.</li>
</ol>

<h5 id="32-sine-and-cosine-operation">3.2 Sine and Cosine Operation</h5>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\tikz</span> <span class="k">\draw</span> (0,0) rectangle (1,1) (0,0) sin (1,1)
(2,0) rectangle +(1.57,1) (2,0) sin +(1.57,1);
</code></pre></div></div>

<h5 id="33-horizontal-and-vertical-lines">3.3 Horizontal and Vertical Lines</h5>
<p>Sometimes you want to connect two points via straight lines that are only horizontal
and vertical.</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{tikzpicture}</span>
	<span class="k">\draw</span>(0,0) node(a) [draw] <span class="p">{</span>A<span class="p">}</span> (1,1) node(b) [draw] <span class="p">{</span>B<span class="p">}</span>;
	<span class="k">\draw</span> (a.north) |- (b.west);
<span class="nt">\end{tikzpicture}</span>
</code></pre></div></div>

<h4 id="reference">Reference</h4>
<ol>
  <li><a href="https://stuff.mit.edu/afs/athena/contrib/tex-contrib/beamer/pgf-1.01/doc/generic/pgf/version-for-tex4ht/en/pgfmanualse9.html">path syntax</a></li>
  <li><a href="https://en.wikibooks.org/wiki/LaTeX/PGF/TikZ">draw command</a></li>
</ol>

:ET