I"Ç<h4 id="1-coordinate-system-canvas">1. Coordinate system canvas</h4>

<ol>
  <li>x = <dimension> Distance by which the coordinate is to the right of the origin</dimension></li>
  <li>y = <dimension> Distance by which the coordinate is above the origin.</dimension></li>
  <li>To specify a coordinate in the coordiante system implicitly, you use two dimensions that are seperated by a comma as in (0cm, 3pt)</li>
</ol>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{tikzpicture}</span>
    <span class="k">\draw</span><span class="na">[style=help lines]</span> (0,0) grid (3,2);
    <span class="k">\fill</span> (canvas cs:x=1cm, y=1.5cm) circle (2pt);
    <span class="k">\fill</span> (canvas cs:x=2cm, y=3cm+2pt) circle (2pt);
<span class="nt">\end{tikzpicture}</span>
</code></pre></div></div>

<h4 id="2-coordinate-system-canvas-polar">2. Coordinate system canvas polar</h4>

<ol>
  <li>angle=<degrees> The angle of the coordinate. The angle range is from -360 to 720</degrees></li>
  <li>radius=<dimension> The distance from the origin</dimension></li>
  <li>The implicit form for canvas polar coordinates is the following: you specify the angle and the distance separated by a colon as in (30:1cm)</li>
</ol>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{tikzpicture}</span>
    <span class="k">\draw</span> (0,0) -- (canvas polar cs:angle=30,radius=1cm) -- (90:2cm);
<span class="nt">\end{tikzpicture}</span>
</code></pre></div></div>

<h4 id="3-barycentric-systems">3. Barycentric Systems</h4>

<p>In the barycentric coordinate system a point is expressed as the linear combinarion of multiple vectors.</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{tikzpicture}</span>
    <span class="k">\coordinate</span> (content) at (90:3cm);
    <span class="k">\coordinate</span> (structure) at (210:3cm);
    <span class="k">\coordinate</span> (form) at (-30:3cm);

    <span class="k">\draw</span> [thick,gray] (content.south) -- (structure.north east) -- (form.north west) -- cycle;

    <span class="k">\node</span> at (barycentric cs:content=0.5,structure=0.1,form=1) <span class="p">{</span>PostScript<span class="p">}</span>;

<span class="nt">\end{tikzpicture}</span>
</code></pre></div></div>

<h4 id="4-coordinate-system-node">4. Coordinate system node</h4>

<ol>
  <li>name=<node name=""> specifies the node in which you want to specify a coordinate.</node></li>
  <li>anchor=<anchor> specifies an anchor of the node.</anchor></li>
</ol>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{tikzpicture}</span>
    <span class="k">\node</span> (shape) at (0,2) [draw] <span class="p">{</span>class shape<span class="p">}</span>;
    <span class="k">\node</span> (rect) at (-2,0) [draw] <span class="p">{</span>class Rectangle<span class="p">}</span>;
    <span class="k">\node</span> (circle) at (2,0) [draw] <span class="p">{</span>class Circle<span class="p">}</span>;
    <span class="k">\node</span> (ellipse) at (6,0) [draw] <span class="p">{</span>class Ellipse<span class="p">}</span>;
    <span class="k">\draw</span> (node cs:name=rect,anchor=north) |- (0,1) -| (node cs:name=shape,anchor=south);
<span class="nt">\end{tikzpicture}</span>
</code></pre></div></div>

<h4 id="relative-and-incremental-coordinates">Relative and Incremental Coordinates</h4>
<ol>
  <li>use a single <strong>+</strong>, this specifies a relative coordinate, but it does not undate the current point for subsequent usages of relative coordinates</li>
  <li>use <strong>++</strong></li>
</ol>

:ET