I"i
<h4 id="two-different-way-of-linear-equation">Two different way of linear equation</h4>
<h4 id="first">First</h4>
<p>\(x_{1}\left(\begin{array}{l}{3} \\ {1} \\
{2}\end{array}\right)+x_{2}\left(\begin{array}{l}{1} \\ {3} \\
{5}\end{array}\right)+x_{3}\left(\begin{array}{l}{0} \\ {2} \\
{4}\end{array}\right)=\left(\begin{array}{c}{-5} \\ {7} \\
{10}\end{array}\right)\) <br />
Vector 
\(\vec{v}=\left(\begin{array}{r}{-5} \\ {7} \\ {10}\end{array}\right)\) as a linaer combination of $v_1,v_2,v_3$</p>

<h5 id="geometry">Geometry</h5>
<p>\(x_{1}\left(\begin{array}{c}{1} \\
{-1}\end{array}\right)+x_{2}\left(\begin{array}{l}{2} \\
{1}\end{array}\right)+x_{3}\left(\begin{array}{c}{-1} \\
{4}\end{array}\right)=\left(\begin{array}{c}{5} \\ {3}\end{array}\right)\)
\(\begin{array}{c}{x_{1}+2 x_{2}-x_{3}=5} \\ {-x_{1}+x_{2}+4 x_{3}=3}\end{array}\)
<br />
<br />
<img src="/images/math-structure-linear-algebra-linear-equation-affine.png" /></p>
<h4 id="second">Second</h4>
<p>\(\begin{aligned} 3 x_{1}+x_{2} &amp;=-5 \\ x_{1}+3 x_{2}+2 x_{3} &amp;=7 \\ 2 x_{1}+5
x_{2}+4 x_{3} &amp;=10 \end{aligned}\)</p>

<h4 id="geometry-interpretation">Geometry Interpretation</h4>
<p>The difference of geometry meaning between square matrix and $m\times
   n$-matrix</p>
<ol>
  <li>square matrix means mapping: in same space</li>
  <li>$m\times n$-matrix means mappling: in two different spaces, as shown in the
following picture from
2-dimensional affine space to 3-dimensional affine space. 
<br />
<br />
<img src="/images/math-structure-linear-algebra-linear-equation.png" />
<br />
<br /></li>
</ol>

<p>In the above picture, There is a red plane in the three dimensional plane, what
does that plane mean ?</p>
<ol>
  <li>It means after the matrix works on the vector from the 2-dimensional space,
the red plane is the image.</li>
  <li>You just a 2-dimensional vector, even if you are mapped to three dimensional
space, you just a subspace of the three dimensional space.</li>
</ol>

<p>\(\left(\begin{array}{rr|r}{1} &amp; {2} &amp; {y_{1}} \\ {1} &amp; {-1} &amp; {y_{2}} \\
{\frac{1}{3}} &amp; {4} &amp; {y_{3}}\end{array}\right)
\rightarrow\left(\begin{array}{rr|r}{1} &amp; {2} &amp; {y_{1}} \\ {0} &amp; {-3} &amp;
{y_{2}-y_{1}} \\ {0} &amp; {-2} &amp; {y_{3}-3 y_{1}}\end{array}\right)\)
\(\left(\begin{array}{ll|l}{1} &amp; {0} &amp; {\frac{1}{3} y_{1}+\frac{2}{3} y_{2}} \\
{0} &amp; {1} &amp; {\frac{1}{3} y_{1}-\frac{1}{3} y_{2}} \\ {0} &amp; {0} &amp; {7 y_{1}+2
y_{2}-3 y_{3}}\end{array}\right)\)</p>

<p>\(\begin{array}{l}{x_{1}=\frac{1}{3} y_{1}+\frac{2}{3} y_{2}} \\
{x_{2}=\frac{1}{3} y_{1}-\frac{1}{3} y_{2}}\end{array}\) <br /></p>

<p>the red plane is in the following formula <br />
\(7y_1+2y_2-3y_3=0\)</p>
<h4 id="three-dimensional-space-to-two-dimensional-space">Three Dimensional Space to Two Dimensional Space</h4>
<p>\begin{array}{l}{x_{1}-x_{2}+3 x_{3}=y_{1}} \ {2
x_{1}+x_{2}-x_{3}=y_{2}}\end{array}
<br /></p>

<p><img src="/images/math-structure-linear-algebra-linear-equation-3-2.png" />
<br /></p>
<ol>
  <li>The interesting thing in this transformation is the vector marked by green
line in three dimensional space is compressed to the point (0,0) in two 
dimensional affine space.</li>
</ol>

\[if\left(\begin{array}{l}{y_{1}} \\
{y_{2}}\end{array}\right)=\left(\begin{array}{l}{0} \\ {0}\end{array}\right)\]

<p>\(\left(\begin{array}{l}{x_{1}} \\ {x_{2}} \\
{x_{3}}\end{array}\right)=\lambda^{\prime}\left(\begin{array}{c}{-2} \\ {7} \\
{3}\end{array}\right)\)</p>
<h4 id="galois">Galois</h4>
<ol>
  <li>There are many types of matrix, column vector, row vector,
square matrix, $m\times n$-matrix. In this part, we talk about the properties
of $m\times n$-matrix, and the application to solve equations.</li>
  <li>Later on, we study square matrix, semipositive square matrix and their
application.</li>
  <li>Matrix is big topic, we pull small part from this big topic, and talk about
their application.</li>
</ol>
:ET